# generated automatically by tecsgen.
# This file is not intended to modify.
#
# Makefile variables below are defined.
#  TECS_IMPORT_CDLS          .cdl files improted by import statement
#  SIGNATURE_HEADERS         .h files of signature
#  CELLTYPE_TECSGEN_HEADERS  .h files of celltype
#  CELLTYPE_FACTORY_HEADERS  .h files of celltype's factory
#  TECS_HEADERS              summary of .h files above
#  TECS_INLINE_HEADERS       .h files of celltype inline header
#  PLUGIN_INLINE_HEADERS     .h files of plugin generated inline header
#
#  TECS_COBJS                .o files of TECS
#                            = $(TECSGEN_COBJS)+$(PLUGIN_COBJS)+$(CELLTYPE_COBJS)
#                            = $(TECS_KERNEL_COBJS)+$(TECS_USER_COBJS)+$(TECS_OUTOFDOMAIN_COBJS)
#                            = $(TECSGEN_domain_COBJS)+$(PLUGIN_domain_COBJS)+$(CELLTYPE_domain_COBJS) for each domain
#
#  TECSGEN_COBJS             .o files of celltype_tecsgen.c
#  CELLTYPE_COBJS            .o files of celltype.c (celltype code)
#  PLUGIN_COBJS              .o files of plugin generated .c files
#
#  TECSGEN_SRCS              .c files of celltype_tecsgen.c
#  CELLTYPE_SRCS             .c files of celltype.c (celltype code)
#  PLUGIN_SRCS               .c files of plugin generated
#  PLUGIN_CELLTYPE_SRCS      .c files of plugin generated celltype.c (celltype code)
#  PLUGIN_TECSGEN_SRCS       .c files of plugin generated celltype_tecsgen.c
#
# Variables for domain (These are defined if domain is specified)
#  TECS_DOMAINS             domain names
#  TECS_KERNEL_COBJS        .o files of kernel domain (tecsgen, celltype, plugin)
#  TECS_USER_COBJS          .o files of user domain (tecsgen, celltype, plugin)
#  TECS_OUTOFDOMAIN_COBJS   .o files of OutOfDomain (tecsgen, celltype, plugin)
#  TECSGEN_domain_COBJS     .o files of celltype_tecsgen.c files for each domain
#  PLUGIN_domain_COBJS      .o files of plugin generated .c files for each domain
#  CELLTYPE_domain_COBJS    .o files of celltype.c files for each domain
#  TECSGEN_domain_SRCS      .c files of celltype_domain_tecsgen.c
#  PLUGIN_domain_SRCS       .c files of plugin generated .c files for each domain
#  CELLTYPE_domain_SRCS     .c files of celltype.c files for each domain
#
# Rust files
#  RUST_PLUGIN_SIGNATURE      .rs files of signature
#  RUST_PLUGIN_CELLTYPE_SRCS  .rs files of Rust plugin generated celltype_impl.rs (celltype code)
#  RUST_PLUGIN_TECSGEN_SRCS   .rs files of Rust plugin generated celltype.rs
#  RUST_PLUGIN_SRCS           .rs files of Rust plugin generated

TECS_IMPORT_CDLS = tecsrustUART.cdl ../tecs_kernel/kernel.cdl ../tecs_kernel/kernel_rs.cdl ../target/zybo_z7_gcc/target_class.cdl ../target/zybo_z7_gcc/class_def.cdf ../syssvc/tSerialPort.cdl ../syssvc/tSerialAdapter.cdl ../syssvc/tSysLog.cdl ../syssvc/tSysLogAdapter.cdl ../syssvc/tLogTask.cdl ../syssvc/tBanner.cdl ../target/zybo_z7_gcc/target.cdl ../target/zybo_z7_gcc/tPutLogZyboZ7.cdl ../target/zybo_z7_gcc/tSIOPortZyboZ7.cdl ../arch/arm_gcc/zynq7000/tXUartPs.cdl tecsrustUART_def.cdl ./gen/tmp_FMPPlugin_post_code.cdl ./gen/tmp_FMPObjectPlugin_post_code.cdl ./gen/tmp_NotifierPlugin_post_code.cdl ./gen/tmp_FMPHandlerPlugin_post_code.cdl ./gen/tmp_RustFMP3CelltypePlugin_post_code.cdl ./gen/tmp_RustFMP3CellPlugin_post_code.cdl
TECS_IMPORT_HEADERS = ../tecs_kernel/tecs_kernel.h ../syssvc/serial.h ../syssvc/syslog.h ../target/zybo_z7_gcc/target_syssvc.h ../arch/arm_gcc/zynq7000/tXUartPs.h
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sKernel_tecsgen.h \
	$(GEN_DIR)/siKernel_tecsgen.h \
	$(GEN_DIR)/siNotificationHandler_tecsgen.h \
	$(GEN_DIR)/sTaskBody_tecsgen.h \
	$(GEN_DIR)/sTask_tecsgen.h \
	$(GEN_DIR)/siTask_tecsgen.h \
	$(GEN_DIR)/sSemaphore_tecsgen.h \
	$(GEN_DIR)/siSemaphore_tecsgen.h \
	$(GEN_DIR)/sEventflag_tecsgen.h \
	$(GEN_DIR)/siEventflag_tecsgen.h \
	$(GEN_DIR)/sDataqueue_tecsgen.h \
	$(GEN_DIR)/siDataqueue_tecsgen.h \
	$(GEN_DIR)/sPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/siPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/sMutex_tecsgen.h \
	$(GEN_DIR)/sSpinLock_tecsgen.h \
	$(GEN_DIR)/sMessageBuffer_tecsgen.h \
	$(GEN_DIR)/sFixedSizeMemoryPool_tecsgen.h \
	$(GEN_DIR)/siHandlerBody_tecsgen.h \
	$(GEN_DIR)/sCyclic_tecsgen.h \
	$(GEN_DIR)/sAlarm_tecsgen.h \
	$(GEN_DIR)/siAlarm_tecsgen.h \
	$(GEN_DIR)/sInterruptRequest_tecsgen.h \
	$(GEN_DIR)/siCpuExceptionHandlerBody_tecsgen.h \
	$(GEN_DIR)/sRoutineBody_tecsgen.h \
	$(GEN_DIR)/sTaskRs_tecsgen.h \
	$(GEN_DIR)/siTaskRs_tecsgen.h \
	$(GEN_DIR)/sSemaphoreRs_tecsgen.h \
	$(GEN_DIR)/sDataqueueRs_tecsgen.h \
	$(GEN_DIR)/siDataqueueRs_tecsgen.h \
	$(GEN_DIR)/sInterruptRequestRs_tecsgen.h \
	$(GEN_DIR)/sSerialPort_tecsgen.h \
	$(GEN_DIR)/sSIOPort_tecsgen.h \
	$(GEN_DIR)/siSIOCBR_tecsgen.h \
	$(GEN_DIR)/snSerialPortManage_tecsgen.h \
	$(GEN_DIR)/sPutLog_tecsgen.h \
	$(GEN_DIR)/sSysLog_tecsgen.h \
	$(GEN_DIR)/sLogTask_tecsgen.h \
	$(GEN_DIR)/sXUart_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/tTask_tecsgen.h \
 	$(GEN_DIR)/tSemaphore_tecsgen.h \
 	$(GEN_DIR)/tInterruptRequest_tecsgen.h \
 	$(GEN_DIR)/tISR_tecsgen.h \
 	$(GEN_DIR)/tTerminateRoutine_tecsgen.h \
 	$(GEN_DIR)/tSerialPortMain_tecsgen.h \
 	$(GEN_DIR)/tSerialAdapter_tecsgen.h \
 	$(GEN_DIR)/tSysLog_tecsgen.h \
 	$(GEN_DIR)/tSysLogAdapter_tecsgen.h \
 	$(GEN_DIR)/tLogTaskMain_tecsgen.h \
 	$(GEN_DIR)/tPutLogZyboZ7_tecsgen.h \
 	$(GEN_DIR)/tXUartPs_tecsgen.h \
 	$(GEN_DIR)/tSIOPortZyboZ7Main_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/tTask_factory.h \
 	$(GEN_DIR)/tSemaphore_factory.h \
 	$(GEN_DIR)/tInterruptRequest_factory.h \
 	$(GEN_DIR)/tISR_factory.h \
 	$(GEN_DIR)/tTerminateRoutine_factory.h \
 	$(GEN_DIR)/tSerialPortMain_factory.h \
 	$(GEN_DIR)/tSerialAdapter_factory.h \
 	$(GEN_DIR)/tSysLog_factory.h \
 	$(GEN_DIR)/tSysLogAdapter_factory.h \
 	$(GEN_DIR)/tLogTaskMain_factory.h \
 	$(GEN_DIR)/tPutLogZyboZ7_factory.h \
 	$(GEN_DIR)/tXUartPs_factory.h \
 	$(GEN_DIR)/tSIOPortZyboZ7Main_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
 	tTask_tecsgen.h \
 	tSemaphore_tecsgen.h \
 	tInterruptRequest_tecsgen.h \
 	tISR_tecsgen.h \
 	tTerminateRoutine_tecsgen.h \
 	tSerialPortMain_tecsgen.h \
 	tSerialAdapter_tecsgen.h \
 	tSysLog_tecsgen.h \
 	tSysLogAdapter_tecsgen.h \
 	tLogTaskMain_tecsgen.h \
 	tPutLogZyboZ7_tecsgen.h \
 	tXUartPs_tecsgen.h \
 	tSIOPortZyboZ7Main_tecsgen.h \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECS_DOMAINS: list of domain names (names of 'domain' spacified region)
TECS_DOMAINS = 
TECS_CLASS =  rProcessor1Migratable rProcessor1Symmetric rProcessor2Symmetric 

# TECS_KERNEL_COBJS: objects belong to kernel domain
TECS_KERNEL_COBJS = \
# TECS_KERNEL_COBJS terminator

# TECS_USER_COBJS: objects belong to user domain
TECS_USER_COBJS = \
# TECS_USER_COBJS terminator

# TECS_OUTOFDOMAIN_COBJS: objects belong to OutOfDomain
TECS_OUTOFDOMAIN_COBJS = \
# TECS_OUTOFDOMAIN_COBJS terminator

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
	$(TECSGEN_rProcessor1Migratable_COBJS) \
	$(TECSGEN_rProcessor1Symmetric_COBJS) \
	$(TECSGEN_rProcessor2Symmetric_COBJS) \
	$(TECSGEN_Root__COBJS) \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
	$(PLUGIN_rProcessor1Migratable_COBJS) \
	$(PLUGIN_rProcessor1Symmetric_COBJS) \
	$(PLUGIN_rProcessor2Symmetric_COBJS) \
	$(PLUGIN_Root__COBJS) \
# PLUGIN_COBJS terminator

CELLTYPE_COBJS = \
	$(CELLTYPE_rProcessor1Migratable_COBJS) \
	$(CELLTYPE_rProcessor1Symmetric_COBJS) \
	$(CELLTYPE_rProcessor2Symmetric_COBJS) \
	$(CELLTYPE_Root__COBJS) \
# CELLTYPE_COBJS terminator

TECSGEN_SRCS = \
	$(TECSGEN_rProcessor1Migratable_SRCS) \
	$(TECSGEN_rProcessor1Symmetric_SRCS) \
	$(TECSGEN_rProcessor2Symmetric_SRCS) \
	$(TECSGEN_Root__SRCS) \
# TECSGEN_SRCS terminator

PLUGIN_SRCS = \
	$(PLUGIN_rProcessor1Migratable_SRCS) \
	$(PLUGIN_rProcessor1Symmetric_SRCS) \
	$(PLUGIN_rProcessor2Symmetric_SRCS) \
	$(PLUGIN_Root__SRCS) \
# PLUGIN#_SRCS terminator

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_rProcessor1Migratable_COBJS = \
 	$(_TECS_OBJ_DIR)tTask_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSemaphore_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tInterruptRequest_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tISR_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTerminateRoutine_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSerialPortMain_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSerialAdapter_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSysLog_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSysLogAdapter_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tLogTaskMain_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tPutLogZyboZ7_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tXUartPs_rProcessor1Migratable_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSIOPortZyboZ7Main_rProcessor1Migratable_tecsgen.o \
# TECSGEN_rProcessor1Migratable_COBJS terminator

TECSGEN_rProcessor1Symmetric_COBJS = \
# TECSGEN_rProcessor1Symmetric_COBJS terminator

TECSGEN_rProcessor2Symmetric_COBJS = \
# TECSGEN_rProcessor2Symmetric_COBJS terminator

TECSGEN_Root__COBJS = \
# TECSGEN_Root__COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_rProcessor1Migratable_COBJS = \
# PLUGIN_rProcessor1Migratable_COBJS terminator

PLUGIN_rProcessor1Symmetric_COBJS = \
# PLUGIN_rProcessor1Symmetric_COBJS terminator

PLUGIN_rProcessor2Symmetric_COBJS = \
# PLUGIN_rProcessor2Symmetric_COBJS terminator

PLUGIN_Root__COBJS = \
# PLUGIN_Root__COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_rProcessor1Migratable_COBJS = \
 	$(_TECS_OBJ_DIR)tTask.o \
 	$(_TECS_OBJ_DIR)tInterruptRequest.o \
 	$(_TECS_OBJ_DIR)tISR.o \
 	$(_TECS_OBJ_DIR)tTerminateRoutine.o \
 	$(_TECS_OBJ_DIR)tSerialPortMain.o \
 	$(_TECS_OBJ_DIR)tSerialAdapter.o \
 	$(_TECS_OBJ_DIR)tSysLog.o \
 	$(_TECS_OBJ_DIR)tSysLogAdapter.o \
 	$(_TECS_OBJ_DIR)tLogTaskMain.o \
 	$(_TECS_OBJ_DIR)tPutLogZyboZ7.o \
 	$(_TECS_OBJ_DIR)tXUartPs.o \
# CELLTYPE_rProcessor1Migratable_COBJS terminator

CELLTYPE_rProcessor1Symmetric_COBJS = \
# CELLTYPE_rProcessor1Symmetric_COBJS terminator

CELLTYPE_rProcessor2Symmetric_COBJS = \
# CELLTYPE_rProcessor2Symmetric_COBJS terminator

CELLTYPE_Root__COBJS = \
# CELLTYPE_Root__COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_rProcessor1Migratable_SRCS = \
 	$(GEN_DIR)/tTask_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tSemaphore_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tInterruptRequest_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tISR_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tTerminateRoutine_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tSerialPortMain_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tSerialAdapter_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tSysLog_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tSysLogAdapter_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tLogTaskMain_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tPutLogZyboZ7_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tXUartPs_rProcessor1Migratable_tecsgen.c \
 	$(GEN_DIR)/tSIOPortZyboZ7Main_rProcessor1Migratable_tecsgen.c \
# TECSGEN_rProcessor1Migratable_SRCS terminator

TECSGEN_rProcessor1Symmetric_SRCS = \
# TECSGEN_rProcessor1Symmetric_SRCS terminator

TECSGEN_rProcessor2Symmetric_SRCS = \
# TECSGEN_rProcessor2Symmetric_SRCS terminator

TECSGEN_Root__SRCS = \
# TECSGEN_Root__SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_CELLTYPE_SRCS = \
  $(PLUGIN_rProcessor1Migratable_CELLTYPE_SRCS)\
  $(PLUGIN_rProcessor1Symmetric_CELLTYPE_SRCS)\
  $(PLUGIN_rProcessor2Symmetric_CELLTYPE_SRCS)\
  $(PLUGIN_Root__CELLTYPE_SRCS)\
# PLUGIN_CELLTYPE_SRCS terminator

PLUGIN_TECSGEN_SRCS = \
  $(PLUGIN_rProcessor1Migratable_TECSGEN_SRCS)\
  $(PLUGIN_rProcessor1Symmetric_TECSGEN_SRCS)\
  $(PLUGIN_rProcessor2Symmetric_TECSGEN_SRCS)\
  $(PLUGIN_Root__TECSGEN_SRCS)\
# PLUGIN_TECSGEN_SRCS terminator

PLUGIN_rProcessor1Migratable_SRCS = $(PLUGIN_rProcessor1Migratable_CELLTYPE_SRCS) $(PLUGIN_rProcessor1Migratable_TECSGEN_SRCS)

PLUGIN_rProcessor1Migratable_CELLTYPE_SRCS = \
# PLUGIN_rProcessor1Migratable_CELLTYPE_SRCS terminator

PLUGIN_rProcessor1Migratable_TECSGEN_SRCS = \
# PLUGIN_rProcessor1Migratable_TECSGEN_SRCS terminator

PLUGIN_rProcessor1Symmetric_SRCS = $(PLUGIN_rProcessor1Symmetric_CELLTYPE_SRCS) $(PLUGIN_rProcessor1Symmetric_TECSGEN_SRCS)

PLUGIN_rProcessor1Symmetric_CELLTYPE_SRCS = \
# PLUGIN_rProcessor1Symmetric_CELLTYPE_SRCS terminator

PLUGIN_rProcessor1Symmetric_TECSGEN_SRCS = \
# PLUGIN_rProcessor1Symmetric_TECSGEN_SRCS terminator

PLUGIN_rProcessor2Symmetric_SRCS = $(PLUGIN_rProcessor2Symmetric_CELLTYPE_SRCS) $(PLUGIN_rProcessor2Symmetric_TECSGEN_SRCS)

PLUGIN_rProcessor2Symmetric_CELLTYPE_SRCS = \
# PLUGIN_rProcessor2Symmetric_CELLTYPE_SRCS terminator

PLUGIN_rProcessor2Symmetric_TECSGEN_SRCS = \
# PLUGIN_rProcessor2Symmetric_TECSGEN_SRCS terminator

PLUGIN_Root__SRCS = $(PLUGIN_Root__CELLTYPE_SRCS) $(PLUGIN_Root__TECSGEN_SRCS)

PLUGIN_Root__CELLTYPE_SRCS = \
# PLUGIN_Root__CELLTYPE_SRCS terminator

PLUGIN_Root__TECSGEN_SRCS = \
# PLUGIN_Root__TECSGEN_SRCS terminator

# CELLTYPE_SRCS: sources of celltype code written by user
CELLTYPE_SRCS = \
 	tTask.c \
 	tInterruptRequest.c \
 	tISR.c \
 	tTerminateRoutine.c \
 	tSerialPortMain.c \
 	tSerialAdapter.c \
 	tSysLog.c \
 	tSysLogAdapter.c \
 	tLogTaskMain.c \
 	tPutLogZyboZ7.c \
 	tXUartPs.c \
# CELLTYPE_SRCS terminator

# RUST_PLUGIN_SIGNATURE: trait files generated by Rust plugin
RUST_PLUGIN_SIGNATURE = \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/s_task_rs.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/si_task_rs.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/s_task_body.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/s_dataqueue_rs.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/si_dataqueue_rs.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/s_x_uart.rs \
# RUST_PLUGIN_SIGNATURE terminator

# RUST_PLUGIN_CELLTYPE_SRCS: sources of Rust celltype code written by user
RUST_PLUGIN_CELLTYPE_SRCS = \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_impl/t_task_rs_impl.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_impl/t_dataqueue_rs_impl.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_impl/t_x_uart_impl.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_impl/t_x_uart_taskbody_impl.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_impl/t_taskbody_impl.rs \
# RUST_PLUGIN_CELLTYPE_SRCS terminator

# RUST_PLUGIN_TECSGEN_SRCS: Rust celltype code generated by Rust plugin
RUST_PLUGIN_TECSGEN_SRCS = \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_task_rs.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_dataqueue_rs.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_x_uart.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_x_uart_taskbody.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_taskbody.rs \
# RUST_PLUGIN_TECSGEN_SRCS terminator

# RUST_PLUGIN_SRCS: sources automatically generated by Rust plugin
RUST_PLUGIN_SRCS = \
	$(GEN_DIR)/../$(APPLNAME)/src/lib.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_global.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_impl.rs \
	$(TECS_RUST_SRC_DIR)/kernel_cfg.rs \
	$(TECS_RUST_SRC_DIR)/tecs_ex_ctrl.rs \
	$(TECS_RUST_SRC_DIR)/tecs_print.rs \
# RUST_PLUGIN_SRCS terminator

