00000000 A hardware_init_hook
00000000 A software_init_hook
00100000 T __start_text
00100000 T start
0010005c t start_2
00100068 t start_3
0010007c t start_4
0010008c t start_5
0010009c t start_6
001000a0 t start_7
001000ac t start_8
001000cc t slave_wait
001000d8 t slave_wait_1
0010011c T sta_ker
00100120 T _kernel_target_mprc_initialize
00100124 T __end_kernel
00100124 R __start_rodata
00100124 T _etext
00100128 R TOPPERS_cfg_valueof_CLASS_69
00100130 R TOPPERS_cfg_valueof_maxsem_69
00100138 R TOPPERS_cfg_valueof_isemcnt_69
00100140 R TOPPERS_cfg_valueof_sematr_69
00100148 R TOPPERS_cfg_static_api_69
00100150 R TOPPERS_cfg_valueof_CLASS_68
00100158 R TOPPERS_cfg_valueof_stksz_68
00100160 R TOPPERS_cfg_valueof_itskpri_68
00100168 R TOPPERS_cfg_valueof_tskatr_68
00100170 R TOPPERS_cfg_static_api_68
00100178 R TOPPERS_cfg_valueof_CLASS_67
00100180 R TOPPERS_cfg_valueof_stksz_67
00100188 R TOPPERS_cfg_valueof_itskpri_67
00100190 R TOPPERS_cfg_valueof_tskatr_67
00100198 R TOPPERS_cfg_static_api_67
001001a0 R TOPPERS_cfg_valueof_CLASS_66
001001a8 R TOPPERS_cfg_valueof_stksz_66
001001b0 R TOPPERS_cfg_valueof_itskpri_66
001001b8 R TOPPERS_cfg_valueof_tskatr_66
001001c0 R TOPPERS_cfg_static_api_66
001001c8 R TOPPERS_cfg_valueof_CLASS_65
001001d0 R TOPPERS_cfg_valueof_stksz_65
001001d8 R TOPPERS_cfg_valueof_itskpri_65
001001e0 R TOPPERS_cfg_valueof_tskatr_65
001001e8 R TOPPERS_cfg_static_api_65
001001f0 R TOPPERS_cfg_valueof_CLASS_64
001001f8 R TOPPERS_cfg_valueof_teratr_64
00100200 R TOPPERS_cfg_static_api_64
00100208 R TOPPERS_cfg_valueof_CLASS_63
00100210 R TOPPERS_cfg_valueof_teratr_63
00100218 R TOPPERS_cfg_static_api_63
00100220 R TOPPERS_cfg_valueof_CLASS_62
00100228 R TOPPERS_cfg_valueof_iniatr_62
00100230 R TOPPERS_cfg_static_api_62
00100238 R TOPPERS_cfg_valueof_CLASS_61
00100240 R TOPPERS_cfg_valueof_isrpri_61
00100248 R TOPPERS_cfg_valueof_intno_61
00100250 R TOPPERS_cfg_valueof_isratr_61
00100258 R TOPPERS_cfg_static_api_61
00100260 R TOPPERS_cfg_valueof_CLASS_60
00100268 R TOPPERS_cfg_valueof_intpri_60
00100270 R TOPPERS_cfg_valueof_intatr_60
00100278 R TOPPERS_cfg_valueof_intno_60
00100280 R TOPPERS_cfg_static_api_60
00100288 R TOPPERS_cfg_valueof_CLASS_59
00100290 R TOPPERS_cfg_valueof_maxsem_59
00100298 R TOPPERS_cfg_valueof_isemcnt_59
001002a0 R TOPPERS_cfg_valueof_sematr_59
001002a8 R TOPPERS_cfg_static_api_59
001002b0 R TOPPERS_cfg_valueof_CLASS_58
001002b8 R TOPPERS_cfg_valueof_maxsem_58
001002c0 R TOPPERS_cfg_valueof_isemcnt_58
001002c8 R TOPPERS_cfg_valueof_sematr_58
001002d0 R TOPPERS_cfg_static_api_58
001002d8 R TOPPERS_cfg_valueof_CLASS_57
001002e0 R TOPPERS_cfg_valueof_stksz_57
001002e8 R TOPPERS_cfg_valueof_itskpri_57
001002f0 R TOPPERS_cfg_valueof_tskatr_57
001002f8 R TOPPERS_cfg_static_api_57
00100300 R TOPPERS_cfg_valueof_CLASS_52
00100308 R TOPPERS_cfg_valueof_intpri_52
00100310 R TOPPERS_cfg_valueof_intatr_52
00100318 R TOPPERS_cfg_valueof_intno_52
00100320 R TOPPERS_cfg_static_api_52
00100328 R TOPPERS_cfg_valueof_CLASS_51
00100330 R TOPPERS_cfg_valueof_inhatr_51
00100338 R TOPPERS_cfg_valueof_inhno_51
00100340 R TOPPERS_cfg_static_api_51
00100348 R TOPPERS_cfg_valueof_CLASS_50
00100350 R TOPPERS_cfg_valueof_intpri_50
00100358 R TOPPERS_cfg_valueof_intatr_50
00100360 R TOPPERS_cfg_valueof_intno_50
00100368 R TOPPERS_cfg_static_api_50
00100370 R TOPPERS_cfg_valueof_CLASS_49
00100378 R TOPPERS_cfg_valueof_inhatr_49
00100380 R TOPPERS_cfg_valueof_inhno_49
00100388 R TOPPERS_cfg_static_api_49
00100390 R TOPPERS_cfg_valueof_CLASS_44
00100398 R TOPPERS_cfg_valueof_intpri_44
001003a0 R TOPPERS_cfg_valueof_intatr_44
001003a8 R TOPPERS_cfg_valueof_intno_44
001003b0 R TOPPERS_cfg_static_api_44
001003b8 R TOPPERS_cfg_valueof_CLASS_43
001003c0 R TOPPERS_cfg_valueof_inhatr_43
001003c8 R TOPPERS_cfg_valueof_inhno_43
001003d0 R TOPPERS_cfg_static_api_43
001003d8 R TOPPERS_cfg_valueof_CLASS_42
001003e0 R TOPPERS_cfg_valueof_intpri_42
001003e8 R TOPPERS_cfg_valueof_intatr_42
001003f0 R TOPPERS_cfg_valueof_intno_42
001003f8 R TOPPERS_cfg_static_api_42
00100400 R TOPPERS_cfg_valueof_CLASS_41
00100408 R TOPPERS_cfg_valueof_inhatr_41
00100410 R TOPPERS_cfg_valueof_inhno_41
00100418 R TOPPERS_cfg_static_api_41
00100420 R TOPPERS_cfg_valueof_CLASS_36
00100428 R TOPPERS_cfg_valueof_intpri_36
00100430 R TOPPERS_cfg_valueof_intatr_36
00100438 R TOPPERS_cfg_valueof_intno_36
00100440 R TOPPERS_cfg_static_api_36
00100448 R TOPPERS_cfg_valueof_CLASS_34
00100450 R TOPPERS_cfg_valueof_intpri_34
00100458 R TOPPERS_cfg_valueof_intatr_34
00100460 R TOPPERS_cfg_valueof_intno_34
00100468 R TOPPERS_cfg_static_api_34
00100470 R TOPPERS_cfg_valueof_CLASS_8
00100478 R TOPPERS_cfg_valueof_inhatr_8
00100480 R TOPPERS_cfg_valueof_inhno_8
00100488 R TOPPERS_cfg_static_api_8
00100490 R TOPPERS_cfg_valueof_CLASS_7
00100498 R TOPPERS_cfg_valueof_intpri_7
001004a0 R TOPPERS_cfg_valueof_intatr_7
001004a8 R TOPPERS_cfg_valueof_intno_7
001004b0 R TOPPERS_cfg_static_api_7
001004b8 R TOPPERS_cfg_valueof_CLASS_6
001004c0 R TOPPERS_cfg_valueof_teratr_6
001004c8 R TOPPERS_cfg_static_api_6
001004d0 R TOPPERS_cfg_valueof_CLASS_5
001004d8 R TOPPERS_cfg_valueof_iniatr_5
001004e0 R TOPPERS_cfg_static_api_5
001004e8 R TOPPERS_cfg_valueof_CLASS_4
001004f0 R TOPPERS_cfg_valueof_inhatr_4
001004f8 R TOPPERS_cfg_valueof_inhno_4
00100500 R TOPPERS_cfg_static_api_4
00100508 R TOPPERS_cfg_valueof_CLASS_3
00100510 R TOPPERS_cfg_valueof_intpri_3
00100518 R TOPPERS_cfg_valueof_intatr_3
00100520 R TOPPERS_cfg_valueof_intno_3
00100528 R TOPPERS_cfg_static_api_3
00100530 R TOPPERS_cfg_valueof_CLASS_2
00100538 R TOPPERS_cfg_valueof_teratr_2
00100540 R TOPPERS_cfg_static_api_2
00100548 R TOPPERS_cfg_valueof_CLASS_1
00100550 R TOPPERS_cfg_valueof_iniatr_1
00100558 R TOPPERS_cfg_static_api_1
00100560 R TOPPERS_cfg_offsetof_PCB_p_inh_tbl
00100568 R TOPPERS_cfg_offsetof_PCB_p_exc_tbl
00100570 R TOPPERS_cfg_offsetof_PCB_idstkpt
00100578 R TOPPERS_cfg_offsetof_PCB_istkpt
00100580 R TOPPERS_cfg_offsetof_PCB_excpt_nest_count
00100588 R TOPPERS_cfg_offsetof_PCB_p_schedtsk
00100590 R TOPPERS_cfg_offsetof_PCB_p_runtsk
00100598 R TOPPERS_cfg_sizeof_PCB
001005a0 R TOPPERS_cfg_offsetof_T_EXCINF_cpsr
001005a8 R TOPPERS_cfg_offsetof_TCB_pc
001005b0 R TOPPERS_cfg_offsetof_TCB_sp
001005b8 R TOPPERS_cfg_offsetof_TCB_p_tinib
001005c0 R TOPPERS_cfg_sizeof_TCB
001005c8 R TOPPERS_cfg_TA_FPU
001005d0 R TOPPERS_cfg_USE_INTCFG_TABLE
001005d8 R TOPPERS_cfg_USE_ARM_FPU_D32
001005e0 R TOPPERS_cfg_USE_ARM_FPU
001005e8 R TOPPERS_cfg_USE_ARM_SSECTION
001005f0 R TOPPERS_cfg_USE_ARM_MMU
001005f8 R TOPPERS_cfg_TARGET_ARCH_ARM
00100600 R TOPPERS_cfg_offsetof_TERRTNB_exinf
00100608 R TOPPERS_cfg_offsetof_TERRTNB_terrtn
00100610 R TOPPERS_cfg_sizeof_TERRTNB
00100618 R TOPPERS_cfg_offsetof_INIRTNB_exinf
00100620 R TOPPERS_cfg_offsetof_INIRTNB_inirtn
00100628 R TOPPERS_cfg_sizeof_INIRTNB
00100630 R TOPPERS_cfg_offsetof_ALMINIB_nfyhdr
00100638 R TOPPERS_cfg_offsetof_ALMINIB_exinf
00100640 R TOPPERS_cfg_offsetof_ALMINIB_almatr
00100648 R TOPPERS_cfg_sizeof_ALMINIB
00100650 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
00100658 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
00100660 R TOPPERS_cfg_offsetof_CYCINIB_nfyhdr
00100668 R TOPPERS_cfg_offsetof_CYCINIB_exinf
00100670 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
00100678 R TOPPERS_cfg_sizeof_CYCINIB
00100680 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
00100688 R TOPPERS_cfg_offsetof_MPFINIB_mpf
00100690 R TOPPERS_cfg_offsetof_MPFINIB_blksz
00100698 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
001006a0 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
001006a8 R TOPPERS_cfg_sizeof_MPFINIB
001006b0 R TOPPERS_cfg_offsetof_MTXINIB_ceilpri
001006b8 R TOPPERS_cfg_offsetof_MTXINIB_mtxatr
001006c0 R TOPPERS_cfg_sizeof_MTXINIB
001006c8 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
001006d0 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
001006d8 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
001006e0 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
001006e8 R TOPPERS_cfg_sizeof_PDQINIB
001006f0 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
001006f8 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
00100700 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
00100708 R TOPPERS_cfg_sizeof_DTQINIB
00100710 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
00100718 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
00100720 R TOPPERS_cfg_sizeof_FLGINIB
00100728 R TOPPERS_cfg_sizeof_FLGPTN
00100730 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
00100738 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
00100740 R TOPPERS_cfg_offsetof_SEMINIB_sematr
00100748 R TOPPERS_cfg_sizeof_SEMINIB
00100750 R TOPPERS_cfg_offsetof_TINIB_stk
00100758 R TOPPERS_cfg_offsetof_TINIB_stksz
00100760 R TOPPERS_cfg_offsetof_TINIB_ipriority
00100768 R TOPPERS_cfg_offsetof_TINIB_task
00100770 R TOPPERS_cfg_offsetof_TINIB_exinf
00100778 R TOPPERS_cfg_offsetof_TINIB_tskatr
00100780 R TOPPERS_cfg_sizeof_TINIB
00100788 R TOPPERS_cfg_sizeof_NFYHDR
00100790 R TOPPERS_cfg_sizeof_TERRTN
00100798 R TOPPERS_cfg_sizeof_INIRTN
001007a0 R TOPPERS_cfg_sizeof_EXCHDR
001007a8 R TOPPERS_cfg_sizeof_INTHDR
001007b0 R TOPPERS_cfg_sizeof_ISR
001007b8 R TOPPERS_cfg_sizeof_TMEHDR
001007c0 R TOPPERS_cfg_sizeof_TASK
001007c8 R TOPPERS_cfg_sizeof_EXCNO
001007d0 R TOPPERS_cfg_sizeof_INHNO
001007d8 R TOPPERS_cfg_sizeof_INTNO
001007e0 R TOPPERS_cfg_sizeof_FP
001007e8 R TOPPERS_cfg_sizeof_EXINF
001007f0 R TOPPERS_cfg_sizeof_ID
001007f8 R TOPPERS_cfg_sizeof_intptr_t
00100800 R TOPPERS_cfg_sizeof_size_t
00100808 R TOPPERS_cfg_sizeof_uint_t
00100810 R TOPPERS_cfg_sizeof_void_ptr
00100818 R TOPPERS_cfg_CHECK_MPF_NONNULL
00100820 R TOPPERS_cfg_CHECK_MPF_ALIGN
00100828 R TOPPERS_cfg_CHECK_STACK_NONNULL
00100830 R TOPPERS_cfg_CHECK_STACK_ALIGN
00100838 R TOPPERS_cfg_CHECK_FUNC_NONNULL
00100840 R TOPPERS_cfg_CHECK_FUNC_ALIGN
00100848 R TOPPERS_cfg_CHECK_INTPTR_NONNULL
00100850 R TOPPERS_cfg_CHECK_INTPTR_ALIGN
00100858 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
00100860 R TOPPERS_cfg_TARGET_MIN_ISTKSZ
00100868 R TOPPERS_cfg_TARGET_MIN_STKSZ
00100870 R TOPPERS_cfg_TARGET_EXCATR
00100878 R TOPPERS_cfg_TARGET_ISRATR
00100880 R TOPPERS_cfg_TARGET_INHATR
00100888 R TOPPERS_cfg_TARGET_INTATR
00100890 R TOPPERS_cfg_TARGET_SPNATR
00100898 R TOPPERS_cfg_TARGET_TSKATR
001008a0 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
001008a8 R TOPPERS_cfg_USE_INTINIB_TABLE
001008b0 R TOPPERS_cfg_USE_INHINIB_TABLE
001008b8 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
001008c0 R TOPPERS_cfg_USE_TSPNCB
001008c8 R TOPPERS_cfg_USE_TSPNINIB
001008d0 R TOPPERS_cfg_USE_TSKINICTXB
001008d8 R TOPPERS_cfg_TOPPERS_TMASTER_PRCID
001008e0 R TOPPERS_cfg_TOPPERS_MASTER_PRCID
001008e8 R TOPPERS_cfg_TOPPERS_TEPP_PRC
001008f0 R TOPPERS_cfg_TMIN_ALMID
001008f8 R TOPPERS_cfg_TMIN_CYCID
00100900 R TOPPERS_cfg_TMIN_MPFID
00100908 R TOPPERS_cfg_TMIN_MTXID
00100910 R TOPPERS_cfg_TMIN_PDQID
00100918 R TOPPERS_cfg_TMIN_DTQID
00100920 R TOPPERS_cfg_TMIN_FLGID
00100928 R TOPPERS_cfg_TMIN_SEMID
00100930 R TOPPERS_cfg_TMIN_TSKID
00100938 R TOPPERS_cfg_TMAX_INTPRI
00100940 R TOPPERS_cfg_TMIN_INTPRI
00100948 R TOPPERS_cfg_TMAX_RELTIM
00100950 R TOPPERS_cfg_TMAX_MAXSEM
00100958 R TOPPERS_cfg_TBIT_FLGPTN
00100960 R TOPPERS_cfg_TMAX_ISRPRI
00100968 R TOPPERS_cfg_TMIN_ISRPRI
00100970 R TOPPERS_cfg_TMAX_DPRI
00100978 R TOPPERS_cfg_TMIN_DPRI
00100980 R TOPPERS_cfg_TMAX_TPRI
00100988 R TOPPERS_cfg_TMIN_TPRI
00100990 R TOPPERS_cfg_TENFY_SNDDTQ
00100998 R TOPPERS_cfg_TENFY_SETFLG
001009a0 R TOPPERS_cfg_TENFY_SIGSEM
001009a8 R TOPPERS_cfg_TENFY_WUPTSK
001009b0 R TOPPERS_cfg_TENFY_ACTTSK
001009b8 R TOPPERS_cfg_TENFY_INCVAR
001009c0 R TOPPERS_cfg_TENFY_SETVAR
001009c8 R TOPPERS_cfg_TNFY_SNDDTQ
001009d0 R TOPPERS_cfg_TNFY_SETFLG
001009d8 R TOPPERS_cfg_TNFY_SIGSEM
001009e0 R TOPPERS_cfg_TNFY_WUPTSK
001009e8 R TOPPERS_cfg_TNFY_ACTTSK
001009f0 R TOPPERS_cfg_TNFY_INCVAR
001009f8 R TOPPERS_cfg_TNFY_SETVAR
00100a00 R TOPPERS_cfg_TNFY_HANDLER
00100a08 R TOPPERS_cfg_TA_EDGE
00100a10 R TOPPERS_cfg_TA_ENAINT
00100a18 R TOPPERS_cfg_TA_NONKERNEL
00100a20 R TOPPERS_cfg_TA_STA
00100a28 R TOPPERS_cfg_TA_NATIVE
00100a30 R TOPPERS_cfg_TA_CEILING
00100a38 R TOPPERS_cfg_TA_CLR
00100a40 R TOPPERS_cfg_TA_WMUL
00100a48 R TOPPERS_cfg_TA_TPRI
00100a50 R TOPPERS_cfg_TA_NOACTQUE
00100a58 R TOPPERS_cfg_TA_ACT
00100a60 R TOPPERS_cfg_TA_NULL
00100a68 R TOPPERS_cfg_TNUM_PRCID
00100a70 R TOPPERS_cfg_USE_EXTERNAL_ID
00100a78 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
00100a80 R TOPPERS_cfg_ULONG_MAX
00100a88 R TOPPERS_cfg_LONG_MIN
00100a90 R TOPPERS_cfg_LONG_MAX
00100a98 R TOPPERS_cfg_UINT_MAX
00100aa0 R TOPPERS_cfg_INT_MIN
00100aa8 R TOPPERS_cfg_INT_MAX
00100ab0 R TOPPERS_cfg_USHRT_MAX
00100ab8 R TOPPERS_cfg_SHRT_MIN
00100ac0 R TOPPERS_cfg_SHRT_MAX
00100ac8 R TOPPERS_cfg_CHAR_MIN
00100ad0 R TOPPERS_cfg_CHAR_MAX
00100ad8 R TOPPERS_cfg_UCHAR_MAX
00100ae0 R TOPPERS_cfg_SCHAR_MIN
00100ae8 R TOPPERS_cfg_SCHAR_MAX
00100af0 R TOPPERS_cfg_CHAR_BIT
00100af8 R TOPPERS_sizeof_char_ptr_t
00100afc R TOPPERS_sizeof_intptr_t
00100b00 R TOPPERS_sizeof_signed_t
00100b04 R TOPPERS_magic_number
00100b08 R _kernel_istkpt_table
00100b10 R _ctor_list
00100b14 R _dtor_list
00100b18 R __end_data
00100b18 R __end_rodata
00100b18 R __exidx_end
00100b18 R __exidx_start
00100b18 B __start_bss
00100b18 R __start_data
00100b18 A __start_idata
00100b18 B _edata
00100b18 B _kernel_start_sync
00100b1c B __end_bss
00100b1c B _end
00100b1c B _heap
01000000 A _heap_size
01100b1c A _heap_limit
