00000000 a shift
00000000 A software_init_hook
00000000 A software_term_hook
00100000 T __start_text
00100000 T vector_table
00100020 t reset_vector
00100020 T vector_ref_table
00100024 t undef_vector
00100028 t svc_vector
0010002c t pabort_vector
00100030 t dabort_vector
00100034 t irq_vector
00100038 t fiq_vector
0010003c T start
00100098 t start_2
001000a4 t start_3
001000b8 t start_4
001000c8 t start_5
001000d8 t start_6
001000dc t start_7
001000e8 t start_8
00100108 t slave_wait
00100114 t slave_wait_1
00100158 t convert
00100260 T syslog_printf
001004f8 T syslog_print
0010054c T syslog_lostmsg
00100584 T tt_syslog
0010082c T tt_perror
0010087c T itron_strerror
001008a0 T tKernel_CB_initialize
001008a4 T tTask_CB_initialize
001008a8 T tSemaphore_CB_initialize
001008ac T tEventflag_CB_initialize
001008b0 T tDataqueue_CB_initialize
001008b4 T tTimeEventHandler_CB_initialize
001008b8 T tCyclicNotifier_CB_initialize
001008bc T tAlarmNotifier_CB_initialize
001008c0 T tTDR_CB_initialize
001008f0 T tRPCDedicatedTaskMain_eMain_main_skel
001008f8 T tRPCDedicatedTaskMain_CB_initialize
001008fc T tDataqueueAdaptor_CB_initialize
00100900 T tExc08_eMainTask_main_skel
00100908 T tExc08_eSampleTask_main_skel
00100910 T tExc08_CB_initialize
00100914 T tInterruptRequest_CB_initialize
00100918 T tISR_CB_initialize
0010091c T tInitializeRoutine_CB_initialize
00100920 T tTerminateRoutine_CB_initialize
00100924 T tSerialPortMain_eSerialPort_open_skel
0010092c T tSerialPortMain_eSerialPort_close_skel
00100934 T tSerialPortMain_eSerialPort_read_skel
0010093c T tSerialPortMain_eSerialPort_write_skel
00100944 T tSerialPortMain_eSerialPort_control_skel
0010094c T tSerialPortMain_eSerialPort_refer_skel
00100954 T tSerialPortMain_CB_initialize
00100974 T tSerialAdapter_CB_initialize
00100978 T tSysLog_CB_initialize
001009b0 T tSysLogAdapter_CB_initialize
001009b4 T tLogTaskMain_eLogTaskBody_main_skel
001009b8 T tLogTaskMain_eLogTaskTerminate_main_skel
001009bc T tLogTaskMain_CB_initialize
001009c0 T tBannerMain_CB_initialize
001009c4 T tPutLogZyboZ7_CB_initialize
001009c8 T tXUartPs_eTerminate_main_skel
001009d0 T tXUartPs_CB_initialize
001009e8 T tSIOPortZyboZ7Main_CB_initialize
001009ec T tMarshaler_sService_CB_initialize
001009f0 T tUnmarshaler_sService_CB_initialize
001009f4 T tMarshaler_sService_eClientEntry_migrate
00100b4c T tMarshaler_sService_eClientEntry_terminate
00100ca4 t syslog.constprop.0
00100ce4 T tUnmarshaler_sService_eUnmarshalAndCallFunction_main
0010101c T tTask_start
0010102c T tTimeEventHandler_tCyclicNotifier_tExc08_eiCyclicHandler_adap
00101030 T tTimeEventHandler_tAlarmNotifier_tExc08_eiAlarmHandler_adap
00101034 T tRPCDedicatedTaskMain_eMain_main
00101050 t syslog
00101090 t t_perror.constprop.0
001010cc T tExc08_eSampleTask_main
00101390 T tExc08_eService_migrate
0010146c T tExc08_eService_terminate
001014f0 T tExc08_eiCyclicHandler_main
001015ec T tExc08_eiAlarmHandler_main
001016d8 T tExc08_eMainTask_main
001017f4 T tISR_start
00101800 T tInitializeRoutine_start
00101804 T tTerminateRoutine_start
00101814 t serialPort_writeChar
0010193c T tSerialPortMain_eSerialPort_open
00101a20 T tSerialPortMain_eSerialPort_close
00101b08 T tSerialPortMain_eSerialPort_write
00101c14 T tSerialPortMain_eSerialPort_read
00101e50 T tSerialPortMain_eSerialPort_control
00101ea0 T tSerialPortMain_eSerialPort_refer
00101ef8 T tSerialPortMain_eiSIOCBR_readySend
00101fc4 T tSerialPortMain_eiSIOCBR_readyReceive
001021b0 T tSerialPortMain_enSerialPortManage_getChar
00102214 T serial_opn_por
00102270 T serial_cls_por
001022cc T serial_rea_dat
00102338 T serial_wri_dat
001023a4 T serial_ctl_por
00102408 T serial_ref_por
0010246c t low_putchar
00102470 T tSysLog_eSysLog_write
00102588 T tSysLog_eSysLog_read
00102628 T tSysLog_eSysLog_mask
00102658 T tSysLog_eSysLog_refer
001026a4 T tSysLog_eSysLog_flush
00102738 T syslog_wri_log
0010273c T syslog_rea_log
00102740 T syslog_msk_log
00102744 T syslog_ref_log
00102748 T syslog_fls_log
0010274c T target_fput_log
00102750 t logtask_putc
0010277c T tLogTaskMain_eLogTask_flush
00102828 T tLogTaskMain_eLogTaskBody_main
001028a8 T tLogTaskMain_eLogTaskTerminate_main
00102968 T tBannerMain_eBannerInitialize_main
001029c8 T tPutLogZyboZ7_initialize
001029ec T tPutLogZyboZ7_ePutLog_putChar
00102a3c T tXUartPs_eTerminate_main
00102a7c T tXUartPs_eSIOPort_open
00102ae4 T tXUartPs_eSIOPort_close
00102b14 T tXUartPs_eSIOPort_putChar
00102b34 T tXUartPs_eSIOPort_getChar
00102b54 T tXUartPs_eSIOPort_enableCBR
00102b88 T tXUartPs_eSIOPort_disableCBR
00102bbc T tXUartPs_eiISR_main
00102c30 T initialize_tecs
00102ca4 T _kernel_inthdr_82
00102cb0 T _kernel_initialize_object
00102cf0 T hardware_init_hook
00102d00 T _kernel_target_mprc_initialize
00102d24 T _kernel_target_initialize
00102d40 T _kernel_target_exit
00102d70 T _kernel_chip_initialize
00102da0 T _kernel_chip_terminate
00102da4 T _kernel_mpcore_mprc_initialize
00102dd8 T _kernel_mpcore_initialize
00102e2c T _kernel_mpcore_terminate
00102e40 T _kernel_gicc_initialize
00102e74 T _kernel_gicc_terminate
00102e88 T _kernel_gicd_initialize
00102f20 T _kernel_gicd_terminate
00102f34 T _kernel_initialize_interrupt
00103180 T _kernel_pl310_initialize
001031f4 T _kernel_pl310_disable
00103234 T _kernel_pl310_invalidate_all
00103270 T _kernel_pl310_clean_and_invalidate_all
001032ac T _kernel_target_hrt_initialize
001032f4 T _kernel_target_hrt_terminate
00103328 T _kernel_target_hrt_handler
0010333c T _kernel_arm_mmu_initialize
00103524 T _kernel_core_initialize
00103584 T _kernel_core_terminate
00103588 T _kernel_xlog_sys
00103644 T _kernel_xlog_fsr
001036c4 T _kernel_default_int_handler
001036f8 T _kernel_default_exc_handler
00103830 T arm_enable_icache
0010384c T arm_disable_icache
00103864 T armv7_invalidate_dcache
00103908 T arm_enable_dcache
00103928 T armv7_clean_and_invalidate_dcache
001039cc T arm_disable_dcache
001039e8 t call_inirtn
00103a24 t call_terrtn
00103a60 T _kernel_barrier_sync
00103ad4 T sta_ker
00103bec T ext_ker
00103c54 T _kernel_exit_kernel
00103cd4 T _kernel_ext_ker_handler
00103d90 T _kernel_search_schedtsk
00103da4 T _kernel_make_runnable
00103edc T _kernel_initialize_task
00103ff0 T _kernel_make_non_runnable
00104114 T _kernel_make_dormant
00104140 T _kernel_make_active
0010416c T _kernel_change_priority
00104408 T _kernel_change_subprio
001044f8 T _kernel_rotate_ready_queue
001045dc T _kernel_task_terminate
00104708 T _kernel_migrate_self
00104730 T _kernel_migrate_activate_self
00104758 T _kernel_wait_tmout
001048a8 T _kernel_make_wait_tmout
00104964 T _kernel_wait_dequeue_wobj
00104980 T _kernel_wait_complete
00104a24 T _kernel_wait_tmout_ok
00104b60 T _kernel_wobj_make_wait
00104c08 T _kernel_wobj_make_wait_tmout
00104c94 T _kernel_init_wait_queue
00104da8 T _kernel_initialize_tmevt
00104e54 T _kernel_tmevt_up
00104eb4 T _kernel_tmevt_down
00104f58 T _kernel_update_current_evttim
00104fe0 T _kernel_set_hrt_event
001051ac T _kernel_set_hrt_event_handler
001052b0 T _kernel_tmevtb_register
00105348 T _kernel_tmevtb_enqueue
001053fc T _kernel_tmevtb_enqueue_reltim
001054d0 T _kernel_tmevtb_dequeue
001055d8 T _kernel_check_adjtim
00105668 T _kernel_tmevt_lefttim
001056a0 T _kernel_signal_time
0010589c T act_tsk
00105a08 T mact_tsk
00105bd0 T can_act
00105ccc T mig_tsk
00105ee0 T get_tst
00106020 T chg_pri
00106208 T get_pri
0010630c T chg_spr
0010643c T get_inf
00106494 T slp_tsk
001065e0 T tslp_tsk
00106740 T wup_tsk
001068ac T can_wup
001069b0 T rel_wai
00106b78 T sus_tsk
00106d04 T rsm_tsk
00106e50 T dly_tsk
00106fc4 T ext_tsk
001070e8 T ras_ter
001072b0 T dis_ter
00107368 T ena_ter
00107480 T sns_ter
001074bc T ter_tsk
00107608 T _kernel_initialize_semaphore
00107664 T sig_sem
0010780c T wai_sem
0010796c T pol_sem
00107a60 T twai_sem
00107bfc T ini_sem
00107d24 T ref_sem
00107e84 T _kernel_initialize_eventflag
00107ee0 T _kernel_check_flg_cond
00107f38 T set_flg
001080dc T clr_flg
001081c4 T wai_flg
001083f0 T pol_flg
00108598 T twai_flg
001087f8 T ini_flg
00108924 T ref_flg
00108a84 T _kernel_initialize_dataqueue
00108af8 T _kernel_enqueue_data
00108b30 T _kernel_force_enqueue_data
00108b70 T _kernel_dequeue_data
00108bac T _kernel_send_data
00108c70 T _kernel_force_send_data
00108d30 T _kernel_receive_data
00108e98 T snd_dtq
00109030 T psnd_dtq
00109164 T tsnd_dtq
0010933c T fsnd_dtq
00109478 T rcv_dtq
00109654 T prcv_dtq
00109788 T trcv_dtq
00109978 T ini_dtq
00109aac T ref_dtq
00109c88 T _kernel_call_cyclic
00109d40 T _kernel_initialize_cyclic
00109de8 T sta_cyc
00109f08 T msta_cyc
0010a07c T stp_cyc
0010a180 T ref_cyc
0010a29c T _kernel_call_alarm
0010a334 T _kernel_initialize_alarm
0010a3ac T sta_alm
0010a4b8 T msta_alm
0010a610 T stp_alm
0010a6e8 T ref_alm
0010a804 T _kernel_initialize_spin_lock
0010a84c T _kernel_force_unlock_spin
0010a878 T loc_spn
0010a938 T try_spn
0010a9dc T unl_spn
0010aa8c T ref_spn
0010ab1c T rot_rdq
0010ac50 T mrot_rdq
0010ada0 T get_tid
0010ae08 T get_pid
0010ae30 T get_lod
0010af3c T mget_lod
0010b060 T get_nth
0010b198 T mget_nth
0010b2e8 T loc_cpu
0010b300 T unl_cpu
0010b330 T dis_dsp
0010b400 T ena_dsp
0010b564 T sns_ctx
0010b594 T sns_loc
0010b5a0 T sns_dsp
0010b5d0 T sns_dpn
0010b62c T sns_ker
0010b66c T dis_int
0010b740 T ena_int
0010b814 T clr_int
0010b8e8 T ras_int
0010ba0c T prb_int
0010bac4 T chg_ipm
0010bc6c T get_ipm
0010bcd8 T _kernel_dispatch
0010bcf8 t dispatch_r
0010bd04 T _kernel_start_dispatch
0010bd1c T _kernel_exit_and_dispatch
0010bd1c t dispatcher
0010bd1c t dispatcher_0
0010bd3c t dispatcher_1
0010bd44 t dispatcher_2
0010bd4c T _kernel_call_exit_kernel
0010bd5c T _kernel_dispatch_and_migrate
0010bd78 T _kernel_exit_and_migrate
0010bd80 T _kernel_start_r
0010bd98 T _kernel_irq_handler
0010bddc t irq_handler_1
0010be14 t irq_handler_2
0010be50 t irq_handler_3
0010be70 t ret_int_r
0010be74 t irq_handler_4
0010be74 t irq_handler_5
0010be84 T _kernel_undef_handler
0010be84 t start_exc_entry
0010be98 T _kernel_svc_handler
0010bea8 T _kernel_pabort_handler
0010bebc T _kernel_dabort_handler
0010bed4 t dabort_handler_1
0010bee8 t fatal_dabort_handler
0010bf1c T _kernel_fiq_handler
0010bf30 t end_exc_entry
0010bf30 t exc_handler_1
0010bf80 t exc_handler_2
0010bfec t exc_handler_3
0010c00c t ret_exc_r
0010c010 t exc_handler_4
0010c010 t exc_handler_5
0010c024 t nk_exc_handler_1
0010c044 t nk_exc_handler_2
0010c088 T sil_dly_nse
0010c09c t sil_dly_nse1
0010c0b4 T _kernel_irc_begin_int
0010c0ec T _kernel_irc_end_int
0010c0fc T _kernel_irc_get_intpri
0010c110 T _kernel_irc_begin_exc
0010c120 T _kernel_irc_end_exc
0010c140 T memset
0010c1e8 t .udivsi3_skip_div0_test
0010c1e8 T __aeabi_uidiv
0010c1e8 T __udivsi3
0010c444 T __aeabi_uidivmod
0010c460 W __aeabi_idiv0
0010c460 W __aeabi_ldiv0
0010c464 T __aeabi_uldivmod
0010c494 T __udivmoddi4
0010c59c T __end_kernel
0010c59c R __start_rodata
0010c59c T _etext
0010c59c r raddec
0010c5a8 r radhex
0010c5bc r radHEX
0010c5d0 r message
0010c600 r CSWTCH.1
0010c708 R tTask_INIB_ptab
0010c72c R tSemaphore_INIB_ptab
0010c73c R tEventflag_INIB_ptab
0010c744 R tDataqueue_INIB_ptab
0010c74c R tCyclicNotifier_INIB_ptab
0010c754 R tAlarmNotifier_INIB_ptab
0010c75c R tTDR_CB_ptab
0010c764 R tTDR_INIB_ptab
0010c76c R tRPCDedicatedTaskMain_INIB_ptab
0010c774 R tRPCDedicatedTaskMain_eMain_MT_
0010c778 R tDataqueueAdaptor_INIB_ptab
0010c780 R tExc08_INIB_ptab
0010c788 R tExc08_eSampleTask_MT_
0010c78c R tExc08_eMainTask_MT_
0010c790 R rProcessor1Migratable_RPCPlugin__0_RPCChannel_ServerSide_Task_INIB
0010c798 R rProcessor1Migratable_LogTask_Task_INIB
0010c7a0 R rProcessor1Migratable_MainTask_INIB
0010c7a8 R rProcessor1Migratable_Task2_INIB
0010c7b0 R rProcessor1Migratable_Task1_INIB
0010c7b8 R rProcessor1Migratable_RPCPlugin__0_RPCChannel_ClientSide_Semaphore_INIB
0010c7bc R rProcessor1Migratable_SerialPort1_SendSemaphore_INIB
0010c7c0 R rProcessor1Migratable_SerialPort1_ReceiveSemaphore_INIB
0010c7c4 R rProcessor1Migratable_RPCPlugin__0_Channel_Eventflag_INIB
0010c7c8 R rProcessor1Migratable_RPCPlugin__0_Channel_Dataqueue_INIB
0010c7cc R rProcessor1Migratable_CyclicHandler_CyclicNotifier_INIB
0010c7d0 R rProcessor1Migratable_AlarmHandler_AlarmNotifier_INIB
0010c7d4 R tInterruptRequest_INIB_tab
0010c7d8 R tISR_INIB_tab
0010c7dc R tTerminateRoutine_INIB_tab
0010c7e4 R tSerialPortMain_INIB_tab
0010c7f4 R rProcessor1Migratable_SerialPort1_SerialPortMain_eSerialPort_des
0010c7fc R tSerialPortMain_eSerialPort_MT_
0010c814 R tSerialAdapter_SINGLE_CELL_INIB
0010c81c R rProcessor1Migratable_SerialAdapter_cSerialPort
0010c820 R tSysLog_SINGLE_CELL_INIB
0010c830 R rProcessor1Migratable_LogTask_LogTaskMain_eLogTaskTerminate_des
0010c838 R rProcessor1Migratable_LogTask_LogTaskMain_eLogTaskBody_des
0010c840 R tLogTaskMain_SINGLE_CELL_INIB
0010c848 R tLogTaskMain_eLogTaskTerminate_MT_
0010c84c R tLogTaskMain_eLogTaskBody_MT_
0010c850 R tBannerMain_SINGLE_CELL_INIB
0010c858 R tXUartPs_INIB_tab
0010c864 R rProcessor1Migratable_SIOPortTarget1_XUartPs_eTerminate_des
0010c86c R tXUartPs_eTerminate_MT_
0010c870 R rProcessor1Migratable_RPCPlugin__0_Channel_TDR_INIB
0010c874 R rProcessor1Migratable_RPCPlugin__0_RPCChannel_ServerSide_RPCTaskMain_eMain_des
0010c87c R rProcessor1Migratable_RPCPlugin__0_RPCChannel_ServerSide_RPCTaskMain_INIB
0010c880 R rProcessor1Migratable_RPCPlugin__0_Channel_DataqueueAdaptor_INIB
0010c888 R rProcessor1Migratable_Exc08_eSampleTask_des1
0010c894 R rProcessor1Migratable_Exc08_eSampleTask_des0
0010c8a0 R rProcessor1Migratable_Exc08_eMainTask_des
0010c8a8 R rProcessor1Migratable_Exc08_INIB
0010c8c0 R rProcessor1Migratable_Exc08_cTask
0010c8cc R rProcessor2Symmetric_RPCPlugin__1_RPCChannel_ServerSide_Task_INIB
0010c8d4 R rProcessor2Symmetric_MainTask2_INIB
0010c8dc R rProcessor2Symmetric_Task4_INIB
0010c8e4 R rProcessor2Symmetric_Task3_INIB
0010c8ec R rProcessor2Symmetric_RPCPlugin__1_RPCChannel_ClientSide_Semaphore_INIB
0010c8f0 R rProcessor2Symmetric_RPCPlugin__1_Channel_Eventflag_INIB
0010c8f4 R rProcessor2Symmetric_RPCPlugin__1_Channel_Dataqueue_INIB
0010c8f8 R rProcessor2Symmetric_CyclicHandler2_CyclicNotifier_INIB
0010c8fc R rProcessor2Symmetric_AlarmHandler2_AlarmNotifier_INIB
0010c900 R rProcessor2Symmetric_RPCPlugin__1_Channel_TDR_INIB
0010c904 R rProcessor2Symmetric_RPCPlugin__1_RPCChannel_ServerSide_RPCTaskMain_eMain_des
0010c90c R rProcessor2Symmetric_RPCPlugin__1_RPCChannel_ServerSide_RPCTaskMain_INIB
0010c910 R rProcessor2Symmetric_RPCPlugin__1_Channel_DataqueueAdaptor_INIB
0010c918 R rProcessor2Symmetric_Exc08_2_eSampleTask_des1
0010c924 R rProcessor2Symmetric_Exc08_2_eSampleTask_des0
0010c930 R rProcessor2Symmetric_Exc08_2_eMainTask_des
0010c938 R rProcessor2Symmetric_Exc08_2_INIB
0010c950 R rProcessor2Symmetric_Exc08_2_cTask
0010c95c R tMarshaler_sService_INIB_ptab
0010c964 R tUnmarshaler_sService_INIB_ptab
0010c96c R rProcessor1Migratable_RPCPlugin__0_RPCChannel_ClientSide_sService_marshaler_INIB
0010c978 R rProcessor1Migratable_RPCPlugin__0_RPCChannel_ServerSide_sService_unmarshaler_INIB
0010c984 R rProcessor2Symmetric_RPCPlugin__1_RPCChannel_ClientSide_sService_marshaler_INIB
0010c990 R rProcessor2Symmetric_RPCPlugin__1_RPCChannel_ServerSide_sService_unmarshaler_INIB
0010c9ac r banner
0010cb10 R _kernel_p_exc_table
0010cb18 R _kernel_exc_table_prc2
0010cb34 R _kernel_exc_table_prc1
0010cb50 R _kernel_p_intcfg_table
0010cb58 R _kernel_intcfg_table_prc2
0010cbb8 R _kernel_intcfg_table_prc1
0010cc18 R _kernel_p_inh_table
0010cc20 R _kernel_inh_table_prc2
0010cda0 R _kernel_inh_table_prc1
0010cf20 R _kernel_terrtnbb_table
0010cf38 R _kernel_terrtnb_table_prc2
0010cf40 R _kernel_terrtnb_table_prc1
0010cf58 R _kernel_inirtnbb_table
0010cf70 R _kernel_inirtnb_table_prc2
0010cf78 R _kernel_inirtnb_table_prc1
0010cf88 R _kernel_p_tevtcb_table
0010cf90 R _kernel_p_tmevt_heap_table
0010cf98 R _kernel_idstkpt_table
0010cfa0 R _kernel_istkpt_table
0010cfa8 R _kernel_istk_table
0010cfb0 R _kernel_istksz_table
0010cfb8 R _kernel_intinib_table
0010d06c R _kernel_tnum_cfg_intno
0010d070 R _kernel_p_almcb_table
0010d078 R _kernel_alminib_table
0010d0a0 R _kernel_tmax_almid
0010d0a4 R _kernel_p_cyccb_table
0010d0ac R _kernel_cycinib_table
0010d0e4 R _kernel_tmax_cycid
0010d0e8 R _kernel_mpfinib_table
0010d0e8 R _kernel_p_mpfcb_table
0010d0e8 R _kernel_tmax_mpfid
0010d0ec R _kernel_spninib_table
0010d0ec R _kernel_tmax_spnid
0010d0f0 R _kernel_mtxinib_table
0010d0f0 R _kernel_p_mtxcb_table
0010d0f0 R _kernel_tmax_mtxid
0010d0f4 R _kernel_p_pdqcb_table
0010d0f4 R _kernel_pdqinib_table
0010d0f4 R _kernel_tmax_pdqid
0010d0f8 R _kernel_p_dtqcb_table
0010d100 R _kernel_dtqinib_table
0010d118 R _kernel_tmax_dtqid
0010d11c R _kernel_p_flgcb_table
0010d124 R _kernel_flginib_table
0010d134 R _kernel_tmax_flgid
0010d138 R _kernel_p_semcb_table
0010d148 R _kernel_seminib_table
0010d178 R _kernel_tmax_semid
0010d17c R _kernel_subprio_primap
0010d180 R _kernel_torder_table
0010d1a4 R _kernel_p_tcb_table
0010d1c8 R _kernel_tinib_table
0010d2e8 R _kernel_tmax_tskid
0010d2ec R _kernel_p_pcb_table
0010d2f4 R arm_tnum_memory_area
0010d2f8 r CSWTCH.20
0010dc90 R _ctor_list
0010dc94 R _dtor_list
0010dc98 R __end_rodata
0010dc98 R __exidx_start
0010dca0 R __exidx_end
0010dca0 D __start_data
0010dca0 A __start_idata
0010dca0 D rProcessor1Migratable_Exc08_CB_taskName_INIT
0010dca8 D rProcessor2Symmetric_Exc08_2_CB_taskName_INIT
0010dcb0 D arm_memory_area
0010dcf0 D __end_data
0010dcf0 D __start_bss
0010dcf0 D _edata
0010dcf0 D tSerialPortMain_CB_tab
0010dd24 D tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
0010de24 D tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
0010df24 D tSysLog_SINGLE_CELL_CB
0010df40 D tSysLog_SINGLE_CELL_CB_logBuffer_INIT
0010e3c0 D tXUartPs_CB_tab
0010e3c8 D rProcessor1Migratable_RPCPlugin__0_Channel_TDR_CB
0010e3d0 D rProcessor2Symmetric_RPCPlugin__1_Channel_TDR_CB
0010e3d8 D task_loop
0010e3dc D message
0010e3e0 D target_prcid
0010e3e4 D _kernel_tevtcb_prc2
0010e3ec D _kernel_tevtcb_prc1
0010e3f4 D _kernel_kerflg_table
00110000 d section_table
00114000 D _kernel_giant_lock
00114004 D TOPPERS_sil_spn_var
00114008 D _kernel_start_sync
00114010 d prc_phase
00114018 d sys_phase
0011401c D _kernel_mtxhook_release_all
00114020 D _kernel_mtxhook_scan_ceilmtx
00114024 D _kernel_mtxhook_check_ceilpri
00114028 D _kernel_current_evttim
0011402c D _kernel_boundary_evttim
00114030 D _kernel_monotonic_evttim
00114038 D _kernel_systim_offset
00114040 D _kernel_current_hrtcnt
00114044 d _kernel_tmevt_heap_prc1
0011407c d _kernel_almcb_ALMID_tAlarmHandler_rProcessor1Migratable_AlarmHandler
00114098 d _kernel_cyccb_CYCID_tCyclicHandler_rProcessor1Migratable_CyclicHandler
001140b4 d _kernel_dtqcb_DTQID_tDataqueue_rProcessor1Migratable_RPCPlugin__0_Channel_Dataqueue
001140d4 d _kernel_dtqmb_DTQID_tDataqueue_rProcessor1Migratable_RPCPlugin__0_Channel_Dataqueue
001141d4 d _kernel_flgcb_FLGID_tEventflag_rProcessor1Migratable_RPCPlugin__0_Channel_Eventflag
001141e4 d _kernel_semcb_SEMID_tSemaphore_rProcessor1Migratable_RPCPlugin__0_RPCChannel_ClientSide_Semaphore
001141f4 d _kernel_semcb_SEMID_tSemaphore_rProcessor1Migratable_SerialPort1_SendSemaphore
00114204 d _kernel_semcb_SEMID_tSemaphore_rProcessor1Migratable_SerialPort1_ReceiveSemaphore
00114214 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_RPCPlugin__0_RPCChannel_ServerSide_Task
00114258 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_LogTask_Task
0011429c d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_MainTask
001142e0 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_Task2
00114324 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_Task1
00114368 d _kernel_pcb_prc1
0011441c d _kernel_tmevt_heap_prc2
00114454 d _kernel_almcb_ALMID_tAlarmHandler_rProcessor2Symmetric_AlarmHandler2
00114470 d _kernel_cyccb_CYCID_tCyclicHandler_rProcessor2Symmetric_CyclicHandler2
0011448c d _kernel_dtqcb_DTQID_tDataqueue_rProcessor2Symmetric_RPCPlugin__1_Channel_Dataqueue
001144ac d _kernel_dtqmb_DTQID_tDataqueue_rProcessor2Symmetric_RPCPlugin__1_Channel_Dataqueue
001145ac d _kernel_flgcb_FLGID_tEventflag_rProcessor2Symmetric_RPCPlugin__1_Channel_Eventflag
001145bc d _kernel_semcb_SEMID_tSemaphore_rProcessor2Symmetric_RPCPlugin__1_RPCChannel_ClientSide_Semaphore
001145cc d _kernel_tcb_TSKID_tTask_rProcessor2Symmetric_RPCPlugin__1_RPCChannel_ServerSide_Task
00114610 d _kernel_tcb_TSKID_tTask_rProcessor2Symmetric_MainTask2
00114654 d _kernel_tcb_TSKID_tTask_rProcessor2Symmetric_Task4
00114698 d _kernel_tcb_TSKID_tTask_rProcessor2Symmetric_Task3
001146dc d _kernel_pcb_prc2
00114790 d _kernel_idstack_prc1
00114890 d _kernel_istack_prc1
00116890 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_RPCPlugin__0_RPCChannel_ServerSide_Task
00117890 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_LogTask_Task
00118890 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_MainTask
00119890 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_Task2
0011a890 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_Task1
0011b890 d _kernel_idstack_prc2
0011b990 d _kernel_istack_prc2
0011d990 d _kernel_stack_TSKID_tTask_rProcessor2Symmetric_RPCPlugin__1_RPCChannel_ServerSide_Task
0011e990 d _kernel_stack_TSKID_tTask_rProcessor2Symmetric_MainTask2
0011f990 d _kernel_stack_TSKID_tTask_rProcessor2Symmetric_Task4
00120990 d _kernel_stack_TSKID_tTask_rProcessor2Symmetric_Task3
00121990 D __end_bss
00121990 D _end
00121990 D _heap
01000000 A _heap_size
01121990 A _heap_limit
