/*
 * generated by RPCPlugin
 *   start_region=::rProcessor1Migratable
 *   end_region  =::rProcessor2Symmetric
 *   next_cell.entry=::rProcessor2Symmetric::Exc08_2.eService
 */
import( "./gen/tRPCPlugin_tTDR_tDataqueueOWChannel_sService.cdl" );

region rProcessor2Symmetric{
  // 一方向チャンネルセル
  cell tDataqueueOWChannel RPCPlugin__1_Channel {
  };

  // RPC チャンネルセル
  cell tRPCPlugin_tTDR_tDataqueueOWChannel_sService RPCPlugin__1 {
    cCall = ::rProcessor2Symmetric::Exc08_2.eService;
    cTDR         = RPCPlugin__1_Channel.eTDR;
    cEventflag   = RPCPlugin__1_Channel.eEventflag;
    taskPriority = 8;
  };
};
