/*
 * generated by RPCPlugin
 *   start_region=::rProcessor2Symmetric
 *   end_region  =::rProcessor1Migratable
 *   next_cell.entry=::rProcessor1Migratable::Exc08.eService
 */
import( "./gen/tRPCPlugin_tTDR_tDataqueueOWChannel_sService.cdl" );

region rProcessor1Migratable{
  // 一方向チャンネルセル
  cell tDataqueueOWChannel RPCPlugin__0_Channel {
  };

  // RPC チャンネルセル
  cell tRPCPlugin_tTDR_tDataqueueOWChannel_sService RPCPlugin__0 {
    cCall = ::rProcessor1Migratable::Exc08.eService;
    cTDR         = RPCPlugin__0_Channel.eTDR;
    cEventflag   = RPCPlugin__0_Channel.eEventflag;
    taskPriority = 8;
  };
};
