/* generated by RPCPlugin */
import( "./gen/tMarshaler_sService.cdl" );

/****** Client Side Channel ******/
composite tRPCPlugin_tTDR_tDataqueueOWChannel_sService_ClientSide {
  /* Interface */
  entry ::sService eThroughEntry;
  call sTDR       cTDR;
  call sEventflag cEventflag;

  /* Implementation */
  // Semaphore for Multi-task use ("specify noClientSemaphore" option to delete this)
  cell tSemaphore Semaphore {
    initialCount = 1;
    attribute = C_EXP( "TA_NULL" );
  };

  cell tMarshaler_sService sService_marshaler{
    cTDR         => composite.cTDR;
    cEventflag   => composite.cEventflag;
    cLockChannel = Semaphore.eSemaphore;
  };
  composite.eThroughEntry => sService_marshaler.eClientEntry;
};

/****** Server Side Channel ******/
[active]
composite tRPCPlugin_tTDR_tDataqueueOWChannel_sService_ServerSide {
  /* Interface */
  attr {
    PRI     taskPriority;
    size_t  stackSize;
    ATR     attribute;
  };
  call ::sService cServerCall;
  call sTDR       cTDR;
  call sEventflag cEventflag;

  /* Implementation */
  cell tUnmarshaler_sService sService_unmarshaler{
    cTDR        => composite.cTDR;
    cEventflag  => composite.cEventflag;
    cServerCall => composite.cServerCall;
  };
  cell tRPCDedicatedTaskMain RPCTaskMain{
    cMain = sService_unmarshaler.eUnmarshalAndCallFunction;
  };
  cell tTask Task {
    cTaskBody = RPCTaskMain.eMain;
    priority  = taskPriority;
    attribute = composite.attribute;
    stackSize = composite.stackSize;
  };
};

/****** Client & Server Combined Channel ******/
[active]
composite tRPCPlugin_tTDR_tDataqueueOWChannel_sService {
  /* Interface */
  attr {
    PRI taskPriority;
    size_t  stackSize = 4096;
    ATR     attribute = C_EXP( "TA_ACT" );  /* marshaler starts at the beginning */
  };
  entry ::sService eThroughEntry;
  call ::sService cCall;
  call sTDR       cTDR;
  call sEventflag cEventflag;

  /* Implementation */
  cell tRPCPlugin_tTDR_tDataqueueOWChannel_sService_ClientSide RPCChannel_ClientSide{
    cTDR        => composite.cTDR;
    cEventflag  => composite.cEventflag;
  };
  cell tRPCPlugin_tTDR_tDataqueueOWChannel_sService_ServerSide RPCChannel_ServerSide{
    cTDR        => composite.cTDR;
    cEventflag  => composite.cEventflag;
    cServerCall => composite.cCall;
    taskPriority = composite.taskPriority;
    attribute    = composite.attribute;
    stackSize    = composite.stackSize;
  };
  composite.eThroughEntry => RPCChannel_ClientSide.eThroughEntry;
};
