00000000 a shift
00000000 A software_init_hook
00000000 A software_term_hook
00100000 T __start_text
00100000 T vector_table
00100020 t reset_vector
00100020 T vector_ref_table
00100024 t undef_vector
00100028 t svc_vector
0010002c t pabort_vector
00100030 t dabort_vector
00100034 t irq_vector
00100038 t fiq_vector
0010003c T start
00100098 t start_2
001000a4 t start_3
001000b8 t start_4
001000c8 t start_5
001000d8 t start_6
001000dc t start_7
001000e8 t start_8
00100108 t slave_wait
00100114 t slave_wait_1
00100158 t convert
00100260 T syslog_printf
001004f8 T syslog_print
0010054c T syslog_lostmsg
00100584 T tt_syslog
0010082c T tt_perror
0010087c T itron_strerror
001008a0 T tKernel_CB_initialize
001008a4 T tTask_CB_initialize
001008a8 T tTimeEventHandler_CB_initialize
001008ac T tCyclicNotifier_CB_initialize
001008b0 T tAlarmNotifier_CB_initialize
001008b4 T tInterruptRequest_CB_initialize
001008b8 T tISR_CB_initialize
001008bc T tCpuExceptionHandler_CB_initialize
001008c0 T tSample2_eMainTask_main_skel
001008c8 T tSample2_eSampleTask_main_skel
001008d0 T tSample2_eExceptionTask_main_skel
001008d8 T tSample2_eiISR_main_skel
001008e0 T tSample2_CB_initialize
001008e4 T tSemaphore_CB_initialize
001008e8 T tInitializeRoutine_CB_initialize
001008ec T tTerminateRoutine_CB_initialize
001008f0 T tSerialPortMain_eSerialPort_open_skel
001008f8 T tSerialPortMain_eSerialPort_close_skel
00100900 T tSerialPortMain_eSerialPort_read_skel
00100908 T tSerialPortMain_eSerialPort_write_skel
00100910 T tSerialPortMain_eSerialPort_control_skel
00100918 T tSerialPortMain_eSerialPort_refer_skel
00100920 T tSerialPortMain_CB_initialize
00100940 T tSerialAdapter_CB_initialize
00100944 T tSysLog_CB_initialize
0010097c T tSysLogAdapter_CB_initialize
00100980 T tLogTaskMain_eLogTaskBody_main_skel
00100984 T tLogTaskMain_eLogTaskTerminate_main_skel
00100988 T tLogTaskMain_CB_initialize
0010098c T tBannerMain_CB_initialize
00100990 T tPutLogZyboZ7_CB_initialize
00100994 T tXUartPs_eiISR_main_skel
0010099c T tXUartPs_eTerminate_main_skel
001009a4 T tXUartPs_CB_initialize
001009bc T tSIOPortZyboZ7Main_CB_initialize
001009c0 T tTask_start
001009d0 T tTimeEventHandler_tCyclicNotifier_tSample2_eiCyclicHandler_adap
001009d4 T tTimeEventHandler_tAlarmNotifier_tSample2_eiAlarmHandler_adap
001009d8 T tISR_start
001009e8 T tCpuExceptionHandler_rProcessor1Migratable_CpuExceptionHandler_start
001009fc T tCpuExceptionHandler_rProcessor2Symmetric_CpuExceptionHandler2_start
00100a10 t syslog
00100a50 t t_perror.constprop.0
00100a8c T tSample2_eSampleTask_main
00100dbc T tSample2_eiISR_main
00100ea8 T tSample2_eiCpuExceptionHandler_main
00101028 T tSample2_eiCyclicHandler_main
00101114 T tSample2_eiAlarmHandler_main
00101200 T tSample2_eExceptionTask_main
0010125c T tSample2_eMainTask_main
00101d94 T tInitializeRoutine_start
00101d98 T tTerminateRoutine_start
00101da8 t serialPort_writeChar
00101ed0 T tSerialPortMain_eSerialPort_open
00101fb4 T tSerialPortMain_eSerialPort_close
0010208c T tSerialPortMain_eSerialPort_write
00102198 T tSerialPortMain_eSerialPort_read
001023cc T tSerialPortMain_eSerialPort_control
0010241c T tSerialPortMain_eSerialPort_refer
00102474 T tSerialPortMain_eiSIOCBR_readySend
00102540 T tSerialPortMain_eiSIOCBR_readyReceive
0010272c T tSerialPortMain_enSerialPortManage_getChar
00102790 T serial_opn_por
001027ec T serial_cls_por
00102848 T serial_rea_dat
001028b4 T serial_wri_dat
00102920 T serial_ctl_por
00102984 T serial_ref_por
001029e8 t low_putchar
001029ec T tSysLog_eSysLog_write
00102b04 T tSysLog_eSysLog_read
00102ba4 T tSysLog_eSysLog_mask
00102bd4 T tSysLog_eSysLog_refer
00102c20 T tSysLog_eSysLog_flush
00102cb4 T syslog_wri_log
00102cb8 T syslog_rea_log
00102cbc T syslog_msk_log
00102cc0 T syslog_ref_log
00102cc4 T syslog_fls_log
00102cc8 T target_fput_log
00102ccc t logtask_putc
00102cf8 T tLogTaskMain_eLogTask_flush
00102da4 T tLogTaskMain_eLogTaskBody_main
00102e24 T tLogTaskMain_eLogTaskTerminate_main
00102ee4 T tBannerMain_eBannerInitialize_main
00102f44 T tPutLogZyboZ7_initialize
00102f68 T tPutLogZyboZ7_ePutLog_putChar
00102fb8 T tXUartPs_eTerminate_main
00102ff8 T tXUartPs_eSIOPort_open
00103060 T tXUartPs_eSIOPort_close
00103090 T tXUartPs_eSIOPort_putChar
001030b0 T tXUartPs_eSIOPort_getChar
001030d0 T tXUartPs_eSIOPort_enableCBR
00103104 T tXUartPs_eSIOPort_disableCBR
00103138 T tXUartPs_eiISR_main
001031ac T initialize_tecs
00103208 T _kernel_inthdr_35
00103214 T _kernel_inthdr_36
00103220 T _kernel_inthdr_82
0010322c T _kernel_initialize_object
0010325c T hardware_init_hook
0010326c T _kernel_target_mprc_initialize
00103290 T _kernel_target_initialize
001032ac T _kernel_target_exit
001032dc T _kernel_chip_initialize
0010330c T _kernel_chip_terminate
00103310 T _kernel_mpcore_mprc_initialize
00103344 T _kernel_mpcore_initialize
00103398 T _kernel_mpcore_terminate
001033ac T _kernel_gicc_initialize
001033e0 T _kernel_gicc_terminate
001033f4 T _kernel_gicd_initialize
0010348c T _kernel_gicd_terminate
001034a0 T _kernel_initialize_interrupt
001036ec T _kernel_pl310_initialize
00103760 T _kernel_pl310_disable
001037a0 T _kernel_pl310_invalidate_all
001037dc T _kernel_pl310_clean_and_invalidate_all
00103818 T _kernel_target_hrt_initialize
00103860 T _kernel_target_hrt_terminate
00103894 T _kernel_target_hrt_handler
001038a8 T _kernel_arm_mmu_initialize
00103a90 T _kernel_core_initialize
00103af0 T _kernel_core_terminate
00103af4 T _kernel_xlog_sys
00103bb0 T _kernel_xlog_fsr
00103c30 T _kernel_default_int_handler
00103c64 T _kernel_default_exc_handler
00103d9c T arm_enable_icache
00103db8 T arm_disable_icache
00103dd0 T armv7_invalidate_dcache
00103e74 T arm_enable_dcache
00103e94 T armv7_clean_and_invalidate_dcache
00103f38 T arm_disable_dcache
00103f54 t call_inirtn
00103f90 t call_terrtn
00103fcc T _kernel_barrier_sync
00104040 T sta_ker
00104158 T ext_ker
001041c0 T _kernel_exit_kernel
00104240 T _kernel_ext_ker_handler
001042fc T _kernel_search_schedtsk
00104310 T _kernel_make_runnable
00104448 T _kernel_initialize_task
0010455c T _kernel_make_non_runnable
00104680 T _kernel_make_dormant
001046ac T _kernel_make_active
001046d8 T _kernel_change_priority
00104974 T _kernel_change_subprio
00104a64 T _kernel_rotate_ready_queue
00104b48 T _kernel_task_terminate
00104c74 T _kernel_migrate_self
00104c9c T _kernel_migrate_activate_self
00104cc4 T _kernel_wait_tmout
00104e14 T _kernel_make_wait_tmout
00104ed0 T _kernel_wait_dequeue_wobj
00104eec T _kernel_wait_complete
00104f90 T _kernel_wait_tmout_ok
001050cc T _kernel_wobj_make_wait
00105174 T _kernel_wobj_make_wait_tmout
00105200 T _kernel_init_wait_queue
00105314 T _kernel_initialize_tmevt
001053c0 T _kernel_tmevt_up
00105420 T _kernel_tmevt_down
001054c4 T _kernel_update_current_evttim
0010554c T _kernel_set_hrt_event
00105718 T _kernel_set_hrt_event_handler
0010581c T _kernel_tmevtb_register
001058b4 T _kernel_tmevtb_enqueue
00105968 T _kernel_tmevtb_enqueue_reltim
00105a3c T _kernel_tmevtb_dequeue
00105b44 T _kernel_check_adjtim
00105bd4 T _kernel_tmevt_lefttim
00105c0c T _kernel_signal_time
00105e08 T act_tsk
00105f74 T mact_tsk
0010613c T can_act
00106238 T mig_tsk
0010644c T get_tst
0010658c T chg_pri
00106774 T get_pri
00106878 T chg_spr
001069a8 T get_inf
00106a00 T slp_tsk
00106b4c T tslp_tsk
00106cac T wup_tsk
00106e18 T can_wup
00106f1c T rel_wai
001070e4 T sus_tsk
00107270 T rsm_tsk
001073bc T dly_tsk
00107530 T ext_tsk
00107654 T ras_ter
0010781c T dis_ter
001078d4 T ena_ter
001079ec T sns_ter
00107a28 T ter_tsk
00107b74 T _kernel_initialize_semaphore
00107bd0 T sig_sem
00107d78 T wai_sem
00107ed8 T pol_sem
00107fcc T twai_sem
00108168 T ini_sem
00108290 T ref_sem
001083f0 T set_tim
001084c8 T get_tim
001085a8 T adj_tim
00108730 T fch_hrt
00108780 T _kernel_call_cyclic
00108838 T _kernel_initialize_cyclic
001088e0 T sta_cyc
00108a00 T msta_cyc
00108b74 T stp_cyc
00108c78 T ref_cyc
00108d94 T _kernel_call_alarm
00108e2c T _kernel_initialize_alarm
00108ea4 T sta_alm
00108fb0 T msta_alm
00109108 T stp_alm
001091e0 T ref_alm
001092fc T _kernel_initialize_spin_lock
00109344 T _kernel_force_unlock_spin
00109370 T loc_spn
00109430 T try_spn
001094d4 T unl_spn
00109584 T ref_spn
00109614 T rot_rdq
00109748 T mrot_rdq
00109898 T get_tid
00109900 T get_pid
00109928 T get_lod
00109a34 T mget_lod
00109b58 T get_nth
00109c90 T mget_nth
00109de0 T loc_cpu
00109df8 T unl_cpu
00109e28 T dis_dsp
00109ef8 T ena_dsp
0010a05c T sns_ctx
0010a08c T sns_loc
0010a098 T sns_dsp
0010a0c8 T sns_dpn
0010a124 T sns_ker
0010a164 T dis_int
0010a238 T ena_int
0010a30c T clr_int
0010a3e0 T ras_int
0010a504 T prb_int
0010a5bc T chg_ipm
0010a764 T get_ipm
0010a7cc T xsns_dpn
0010a860 T _kernel_dispatch
0010a880 t dispatch_r
0010a88c T _kernel_start_dispatch
0010a8a4 T _kernel_exit_and_dispatch
0010a8a4 t dispatcher
0010a8a4 t dispatcher_0
0010a8c4 t dispatcher_1
0010a8cc t dispatcher_2
0010a8d4 T _kernel_call_exit_kernel
0010a8e4 T _kernel_dispatch_and_migrate
0010a900 T _kernel_exit_and_migrate
0010a908 T _kernel_start_r
0010a920 T _kernel_irq_handler
0010a964 t irq_handler_1
0010a99c t irq_handler_2
0010a9d8 t irq_handler_3
0010a9f8 t ret_int_r
0010a9fc t irq_handler_4
0010a9fc t irq_handler_5
0010aa0c T _kernel_undef_handler
0010aa0c t start_exc_entry
0010aa20 T _kernel_svc_handler
0010aa30 T _kernel_pabort_handler
0010aa44 T _kernel_dabort_handler
0010aa5c t dabort_handler_1
0010aa70 t fatal_dabort_handler
0010aaa4 T _kernel_fiq_handler
0010aab8 t end_exc_entry
0010aab8 t exc_handler_1
0010ab08 t exc_handler_2
0010ab74 t exc_handler_3
0010ab94 t ret_exc_r
0010ab98 t exc_handler_4
0010ab98 t exc_handler_5
0010abac t nk_exc_handler_1
0010abcc t nk_exc_handler_2
0010ac10 T sil_dly_nse
0010ac24 t sil_dly_nse1
0010ac3c T _kernel_irc_begin_int
0010ac74 T _kernel_irc_end_int
0010ac84 T _kernel_irc_get_intpri
0010ac98 T _kernel_irc_begin_exc
0010aca8 T _kernel_irc_end_exc
0010acc8 T memset
0010ad70 t .udivsi3_skip_div0_test
0010ad70 T __aeabi_uidiv
0010ad70 T __udivsi3
0010afcc T __aeabi_uidivmod
0010afe8 W __aeabi_idiv0
0010afe8 W __aeabi_ldiv0
0010afec T __aeabi_uldivmod
0010b01c T __udivmoddi4
0010b124 T __end_kernel
0010b124 R __start_rodata
0010b124 T _etext
0010b124 r raddec
0010b130 r radhex
0010b144 r radHEX
0010b158 r message
0010b188 r CSWTCH.1
0010b290 R tTask_INIB_ptab
0010b2bc R tCyclicNotifier_INIB_ptab
0010b2c4 R tAlarmNotifier_INIB_ptab
0010b2cc R tInterruptRequest_INIB_ptab
0010b2d8 R tISR_INIB_ptab
0010b2e4 R tCpuExceptionHandler_INIB_ptab
0010b2ec R tSample2_INIB_ptab
0010b2f4 R tSample2_eiISR_MT_
0010b2f8 R tSample2_eExceptionTask_MT_
0010b2fc R tSample2_eSampleTask_MT_
0010b300 R tSample2_eMainTask_MT_
0010b304 R rProcessor1Migratable_LogTask_Task_INIB
0010b30c R rProcessor1Migratable_ExceptionTask_INIB
0010b314 R rProcessor1Migratable_MainTask_INIB
0010b31c R rProcessor1Migratable_Task2_3_INIB
0010b324 R rProcessor1Migratable_Task2_INIB
0010b32c R rProcessor1Migratable_Task1_INIB
0010b334 R tSemaphore_INIB_tab
0010b33c R rProcessor1Migratable_CyclicHandler_CyclicNotifier_INIB
0010b340 R rProcessor1Migratable_AlarmHandler_AlarmNotifier_INIB
0010b344 R rProcessor1Migratable_SIOPortTarget1_InterruptRequest_INIB
0010b348 R rProcessor1Migratable_InterruptRequest_INIB
0010b34c R rProcessor1Migratable_SIOPortTarget1_ISRInstance_INIB
0010b354 R rProcessor1Migratable_InterruptServiceRoutine_INIB
0010b35c R rProcessor1Migratable_CpuExceptionHandler_INIB
0010b360 R tTerminateRoutine_INIB_tab
0010b368 R tSerialPortMain_INIB_tab
0010b378 R rProcessor1Migratable_SerialPort1_SerialPortMain_eSerialPort_des
0010b380 R tSerialPortMain_eSerialPort_MT_
0010b398 R tSerialAdapter_SINGLE_CELL_INIB
0010b3a0 R rProcessor1Migratable_SerialAdapter_cSerialPort
0010b3a4 R tSysLog_SINGLE_CELL_INIB
0010b3b4 R rProcessor1Migratable_LogTask_LogTaskMain_eLogTaskTerminate_des
0010b3bc R rProcessor1Migratable_LogTask_LogTaskMain_eLogTaskBody_des
0010b3c4 R tLogTaskMain_SINGLE_CELL_INIB
0010b3cc R tLogTaskMain_eLogTaskTerminate_MT_
0010b3d0 R tLogTaskMain_eLogTaskBody_MT_
0010b3d4 R tBannerMain_SINGLE_CELL_INIB
0010b3dc R tXUartPs_INIB_tab
0010b3e8 R rProcessor1Migratable_SIOPortTarget1_XUartPs_eTerminate_des
0010b3f0 R rProcessor1Migratable_SIOPortTarget1_XUartPs_eiISR_des
0010b3f8 R tXUartPs_eTerminate_MT_
0010b3fc R tXUartPs_eiISR_MT_
0010b400 R rProcessor1Migratable_Sample2_eiISR_des
0010b408 R rProcessor1Migratable_Sample2_eExceptionTask_des
0010b410 R rProcessor1Migratable_Sample2_eSampleTask_des2
0010b41c R rProcessor1Migratable_Sample2_eSampleTask_des1
0010b428 R rProcessor1Migratable_Sample2_eSampleTask_des0
0010b434 R rProcessor1Migratable_Sample2_eMainTask_des
0010b43c R rProcessor1Migratable_Sample2_INIB
0010b458 R rProcessor1Migratable_Sample2_cTask
0010b468 R rProcessor2Symmetric_ExceptionTask2_INIB
0010b470 R rProcessor2Symmetric_MainTask2_INIB
0010b478 R rProcessor2Symmetric_Task3_INIB
0010b480 R rProcessor2Symmetric_Task2_2_INIB
0010b488 R rProcessor2Symmetric_Task2_1_INIB
0010b490 R rProcessor2Symmetric_CyclicHandler2_CyclicNotifier_INIB
0010b494 R rProcessor2Symmetric_AlarmHandler2_AlarmNotifier_INIB
0010b498 R rProcessor2Symmetric_InterruptRequest2_INIB
0010b49c R rProcessor2Symmetric_InterruptServiceRoutine2_INIB
0010b4a4 R rProcessor2Symmetric_CpuExceptionHandler2_INIB
0010b4a8 R rProcessor2Symmetric_Sample2_2_eiISR_des
0010b4b0 R rProcessor2Symmetric_Sample2_2_eExceptionTask_des
0010b4b8 R rProcessor2Symmetric_Sample2_2_eSampleTask_des2
0010b4c4 R rProcessor2Symmetric_Sample2_2_eSampleTask_des1
0010b4d0 R rProcessor2Symmetric_Sample2_2_eSampleTask_des0
0010b4dc R rProcessor2Symmetric_Sample2_2_eMainTask_des
0010b4e4 R rProcessor2Symmetric_Sample2_2_INIB
0010b500 R rProcessor2Symmetric_Sample2_2_cTask
0010b510 r banner
0010b674 R _kernel_p_exc_table
0010b67c R _kernel_exc_table_prc2
0010b698 R _kernel_exc_table_prc1
0010b6b4 R _kernel_p_intcfg_table
0010b6bc R _kernel_intcfg_table_prc2
0010b71c R _kernel_intcfg_table_prc1
0010b77c R _kernel_p_inh_table
0010b784 R _kernel_inh_table_prc2
0010b904 R _kernel_inh_table_prc1
0010ba84 R _kernel_terrtnbb_table
0010ba9c R _kernel_terrtnb_table_prc2
0010baa4 R _kernel_terrtnb_table_prc1
0010babc R _kernel_inirtnbb_table
0010bad4 R _kernel_inirtnb_table_prc2
0010badc R _kernel_inirtnb_table_prc1
0010baec R _kernel_p_tevtcb_table
0010baf4 R _kernel_p_tmevt_heap_table
0010bafc R _kernel_idstkpt_table
0010bb04 R _kernel_istkpt_table
0010bb0c R _kernel_istk_table
0010bb14 R _kernel_istksz_table
0010bb1c R _kernel_intinib_table
0010bbf8 R _kernel_tnum_cfg_intno
0010bbfc R _kernel_p_almcb_table
0010bc04 R _kernel_alminib_table
0010bc2c R _kernel_tmax_almid
0010bc30 R _kernel_p_cyccb_table
0010bc38 R _kernel_cycinib_table
0010bc70 R _kernel_tmax_cycid
0010bc74 R _kernel_mpfinib_table
0010bc74 R _kernel_p_mpfcb_table
0010bc74 R _kernel_tmax_mpfid
0010bc78 R _kernel_spninib_table
0010bc78 R _kernel_tmax_spnid
0010bc7c R _kernel_mtxinib_table
0010bc7c R _kernel_p_mtxcb_table
0010bc7c R _kernel_tmax_mtxid
0010bc80 R _kernel_p_pdqcb_table
0010bc80 R _kernel_pdqinib_table
0010bc80 R _kernel_tmax_pdqid
0010bc84 R _kernel_dtqinib_table
0010bc84 R _kernel_p_dtqcb_table
0010bc84 R _kernel_tmax_dtqid
0010bc88 R _kernel_flginib_table
0010bc88 R _kernel_p_flgcb_table
0010bc88 R _kernel_tmax_flgid
0010bc8c R _kernel_p_semcb_table
0010bc94 R _kernel_seminib_table
0010bcac R _kernel_tmax_semid
0010bcb0 R _kernel_subprio_primap
0010bcb4 R _kernel_torder_table
0010bce0 R _kernel_p_tcb_table
0010bd0c R _kernel_tinib_table
0010be6c R _kernel_tmax_tskid
0010be70 R _kernel_p_pcb_table
0010be78 R arm_tnum_memory_area
0010be7c r CSWTCH.20
0010d08c R _ctor_list
0010d090 R _dtor_list
0010d094 R __end_rodata
0010d094 R __exidx_start
0010d09c R __exidx_end
0010d09c D __start_data
0010d09c A __start_idata
0010d09c D rProcessor1Migratable_Sample2_CB_taskGraph_INIT
0010d0a8 D rProcessor1Migratable_Sample2_CB_taskName_INIT
0010d0b4 D rProcessor2Symmetric_Sample2_2_CB_taskGraph_INIT
0010d0c0 D rProcessor2Symmetric_Sample2_2_CB_taskName_INIT
0010d0cc D arm_memory_area
0010d10c D __end_data
0010d10c D __start_bss
0010d10c D _edata
0010d10c D tSerialPortMain_CB_tab
0010d140 D tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
0010d240 D tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
0010d340 D tSysLog_SINGLE_CELL_CB
0010d35c D tSysLog_SINGLE_CELL_CB_logBuffer_INIT
0010d7dc D tXUartPs_CB_tab
0010d7e4 D task_loop
0010d7e8 D message
0010d7ec D cpuexc_tskid
0010d7f0 d volatile_var
0010d7f4 D _kernel_tevtcb_prc2
0010d7fc D _kernel_tevtcb_prc1
0010d804 D _kernel_kerflg_table
00110000 d section_table
00114000 D _kernel_giant_lock
00114004 D TOPPERS_sil_spn_var
00114008 D _kernel_start_sync
00114010 d prc_phase
00114018 d sys_phase
0011401c D _kernel_mtxhook_release_all
00114020 D _kernel_mtxhook_scan_ceilmtx
00114024 D _kernel_mtxhook_check_ceilpri
00114028 D _kernel_current_evttim
0011402c D _kernel_boundary_evttim
00114030 D _kernel_monotonic_evttim
00114038 D _kernel_systim_offset
00114040 D _kernel_current_hrtcnt
00114044 d _kernel_tmevt_heap_prc1
00114084 d _kernel_almcb_ALMID_tAlarmHandler_rProcessor1Migratable_AlarmHandler
001140a0 d _kernel_cyccb_CYCID_tCyclicHandler_rProcessor1Migratable_CyclicHandler
001140bc d _kernel_semcb_SEMID_tSemaphore_rProcessor1Migratable_SerialPort1_SendSemaphore
001140cc d _kernel_semcb_SEMID_tSemaphore_rProcessor1Migratable_SerialPort1_ReceiveSemaphore
001140dc d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_LogTask_Task
00114120 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_ExceptionTask
00114164 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_MainTask
001141a8 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_Task2_3
001141ec d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_Task2
00114230 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_Task1
00114274 d _kernel_pcb_prc1
00114328 d _kernel_tmevt_heap_prc2
00114368 d _kernel_almcb_ALMID_tAlarmHandler_rProcessor2Symmetric_AlarmHandler2
00114384 d _kernel_cyccb_CYCID_tCyclicHandler_rProcessor2Symmetric_CyclicHandler2
001143a0 d _kernel_tcb_TSKID_tTask_rProcessor2Symmetric_ExceptionTask2
001143e4 d _kernel_tcb_TSKID_tTask_rProcessor2Symmetric_MainTask2
00114428 d _kernel_tcb_TSKID_tTask_rProcessor2Symmetric_Task3
0011446c d _kernel_tcb_TSKID_tTask_rProcessor2Symmetric_Task2_2
001144b0 d _kernel_tcb_TSKID_tTask_rProcessor2Symmetric_Task2_1
001144f4 d _kernel_pcb_prc2
001145a8 d _kernel_idstack_prc1
001146a8 d _kernel_istack_prc1
001166a8 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_LogTask_Task
001176a8 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_ExceptionTask
001186a8 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_MainTask
001196a8 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_Task2_3
0011a6a8 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_Task2
0011b6a8 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_Task1
0011c6a8 d _kernel_idstack_prc2
0011c7a8 d _kernel_istack_prc2
0011e7a8 d _kernel_stack_TSKID_tTask_rProcessor2Symmetric_ExceptionTask2
0011f7a8 d _kernel_stack_TSKID_tTask_rProcessor2Symmetric_MainTask2
001207a8 d _kernel_stack_TSKID_tTask_rProcessor2Symmetric_Task3
001217a8 d _kernel_stack_TSKID_tTask_rProcessor2Symmetric_Task2_2
001227a8 d _kernel_stack_TSKID_tTask_rProcessor2Symmetric_Task2_1
001237a8 D __end_bss
001237a8 D _end
001237a8 D _heap
01000000 A _heap_size
011237a8 A _heap_limit
