ruby ../../../../tecsgen/tecsgen.rb tSample2.cdl -R -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc --cpp "arm-none-eabi-gcc  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  -D TECSGEN -E" -g ./gen
make[1]: Entering directory '/home/yosshy/fmp3/FMP3-TECS/target/zybo_z7_gcc/xilinx_sdk/tSample2'
ruby ../../../../cfg/cfg.rb --pass 1 --kernel fmp -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc --api-table ../../../../kernel/kernel_api.def --symval-table ../../../../kernel/kernel_sym.def  --symval-table ../../../../arch/arm_gcc/common/core_sym.def \
					-M objs/cfg1_out_c.d ../../../../target/zybo_z7_gcc/target_kernel.cfg ../../../../sample/tSample2.cfg
[cfg.rb] Generated cfg1_out.c
arm-none-eabi-gcc -c -o objs/start.o -MD -MP -MF objs/start.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/common/start.S
arm-none-eabi-gcc -c -o objs/cfg1_out.o -MD -MP -MF objs/cfg1_out.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DTOPPERS_CB_TYPE_ONLY  cfg1_out.c
arm-none-eabi-gcc -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -L objs -nostdlib  -mlittle-endian -mcpu=cortex-a9 -mfpu=vfpv3-d16   -Wl,-T,../../../../target/zybo_z7_gcc/zybo_z7.ld  -o cfg1_out.elf \
					objs/start.o objs/cfg1_out.o -lc -lgcc  
arm-none-eabi-nm -n cfg1_out.elf > cfg1_out.syms
arm-none-eabi-objcopy -O srec -S cfg1_out.elf cfg1_out.srec
ruby ../../../../cfg/cfg.rb --pass 2 --kernel fmp -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -T ../../../../target/zybo_z7_gcc/target_kernel.trb
[cfg.rb] Generated kernel_cfg.h
[cfg.rb] Generated kernel_cfg.c
ruby ../../../../cfg/cfg.rb --pass 2 -O --kernel fmp -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -T ../../../../arch/arm_gcc/common/core_offset.trb \
			--rom-symbol cfg1_out.syms --rom-image cfg1_out.srec
[cfg.rb] Generated offset.h
arm-none-eabi-gcc -c -o objs/tSample2.o -MD -MP -MF objs/tSample2.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  -mfpu=vfpv3-d16 ../../../../sample/tSample2.c
arm-none-eabi-gcc -c -o objs/log_output.o -MD -MP -MF objs/log_output.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  -mfpu=vfpv3-d16 ../../../../library/log_output.c
arm-none-eabi-gcc -c -o objs/vasyslog.o -MD -MP -MF objs/vasyslog.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  -mfpu=vfpv3-d16 ../../../../library/vasyslog.c
arm-none-eabi-gcc -c -o objs/t_perror.o -MD -MP -MF objs/t_perror.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  -mfpu=vfpv3-d16 ../../../../library/t_perror.c
arm-none-eabi-gcc -c -o objs/strerror.o -MD -MP -MF objs/strerror.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  -mfpu=vfpv3-d16 ../../../../library/strerror.c
arm-none-eabi-gcc -c -o objs/tKernel_tecsgen.o -MD -MP -MF objs/tKernel_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tKernel_tecsgen.c
arm-none-eabi-gcc -c -o objs/tTask_tecsgen.o -MD -MP -MF objs/tTask_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tTask_tecsgen.c
arm-none-eabi-gcc -c -o objs/tTimeEventHandler_tecsgen.o -MD -MP -MF objs/tTimeEventHandler_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tTimeEventHandler_tecsgen.c
arm-none-eabi-gcc -c -o objs/tCyclicNotifier_tecsgen.o -MD -MP -MF objs/tCyclicNotifier_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tCyclicNotifier_tecsgen.c
arm-none-eabi-gcc -c -o objs/tAlarmNotifier_tecsgen.o -MD -MP -MF objs/tAlarmNotifier_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tAlarmNotifier_tecsgen.c
arm-none-eabi-gcc -c -o objs/tInterruptRequest_tecsgen.o -MD -MP -MF objs/tInterruptRequest_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tInterruptRequest_tecsgen.c
arm-none-eabi-gcc -c -o objs/tISR_tecsgen.o -MD -MP -MF objs/tISR_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tISR_tecsgen.c
arm-none-eabi-gcc -c -o objs/tCpuExceptionHandler_tecsgen.o -MD -MP -MF objs/tCpuExceptionHandler_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tCpuExceptionHandler_tecsgen.c
arm-none-eabi-gcc -c -o objs/tSample2_tecsgen.o -MD -MP -MF objs/tSample2_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tSample2_tecsgen.c
arm-none-eabi-gcc -c -o objs/tTask_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tTask_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tTask_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tSemaphore_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tSemaphore_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tSemaphore_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tTimeEventHandler_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tTimeEventHandler_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tTimeEventHandler_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tCyclicNotifier_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tCyclicNotifier_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tCyclicNotifier_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tAlarmNotifier_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tAlarmNotifier_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tAlarmNotifier_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tInterruptRequest_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tInterruptRequest_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tInterruptRequest_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tISR_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tISR_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tISR_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tCpuExceptionHandler_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tCpuExceptionHandler_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tCpuExceptionHandler_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tInitializeRoutine_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tInitializeRoutine_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tInitializeRoutine_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tTerminateRoutine_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tTerminateRoutine_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tTerminateRoutine_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tSerialPortMain_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tSerialPortMain_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tSerialPortMain_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tSerialAdapter_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tSerialAdapter_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tSerialAdapter_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tSysLog_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tSysLog_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tSysLog_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tSysLogAdapter_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tSysLogAdapter_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tSysLogAdapter_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tLogTaskMain_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tLogTaskMain_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tLogTaskMain_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tBannerMain_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tBannerMain_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tBannerMain_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tPutLogZyboZ7_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tPutLogZyboZ7_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tPutLogZyboZ7_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tXUartPs_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tXUartPs_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tXUartPs_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tSIOPortZyboZ7Main_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tSIOPortZyboZ7Main_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tSIOPortZyboZ7Main_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tSample2_rProcessor1Migratable_tecsgen.o -MD -MP -MF objs/tSample2_rProcessor1Migratable_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tSample2_rProcessor1Migratable_tecsgen.c
arm-none-eabi-gcc -c -o objs/tTask_rProcessor2Symmetric_tecsgen.o -MD -MP -MF objs/tTask_rProcessor2Symmetric_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tTask_rProcessor2Symmetric_tecsgen.c
arm-none-eabi-gcc -c -o objs/tTimeEventHandler_rProcessor2Symmetric_tecsgen.o -MD -MP -MF objs/tTimeEventHandler_rProcessor2Symmetric_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tTimeEventHandler_rProcessor2Symmetric_tecsgen.c
arm-none-eabi-gcc -c -o objs/tCyclicNotifier_rProcessor2Symmetric_tecsgen.o -MD -MP -MF objs/tCyclicNotifier_rProcessor2Symmetric_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tCyclicNotifier_rProcessor2Symmetric_tecsgen.c
arm-none-eabi-gcc -c -o objs/tAlarmNotifier_rProcessor2Symmetric_tecsgen.o -MD -MP -MF objs/tAlarmNotifier_rProcessor2Symmetric_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tAlarmNotifier_rProcessor2Symmetric_tecsgen.c
arm-none-eabi-gcc -c -o objs/tInterruptRequest_rProcessor2Symmetric_tecsgen.o -MD -MP -MF objs/tInterruptRequest_rProcessor2Symmetric_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tInterruptRequest_rProcessor2Symmetric_tecsgen.c
arm-none-eabi-gcc -c -o objs/tISR_rProcessor2Symmetric_tecsgen.o -MD -MP -MF objs/tISR_rProcessor2Symmetric_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tISR_rProcessor2Symmetric_tecsgen.c
arm-none-eabi-gcc -c -o objs/tCpuExceptionHandler_rProcessor2Symmetric_tecsgen.o -MD -MP -MF objs/tCpuExceptionHandler_rProcessor2Symmetric_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tCpuExceptionHandler_rProcessor2Symmetric_tecsgen.c
arm-none-eabi-gcc -c -o objs/tSample2_rProcessor2Symmetric_tecsgen.o -MD -MP -MF objs/tSample2_rProcessor2Symmetric_tecsgen.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tSample2_rProcessor2Symmetric_tecsgen.c
arm-none-eabi-gcc -c -o objs/tTask.o -MD -MP -MF objs/tTask.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../tecs_kernel/tTask.c
arm-none-eabi-gcc -c -o objs/tTimeEventHandler.o -MD -MP -MF objs/tTimeEventHandler.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tTimeEventHandler.c
arm-none-eabi-gcc -c -o objs/tCyclicNotifier.o -MD -MP -MF objs/tCyclicNotifier.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../tecs_kernel/tCyclicNotifier.c
arm-none-eabi-gcc -c -o objs/tAlarmNotifier.o -MD -MP -MF objs/tAlarmNotifier.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../tecs_kernel/tAlarmNotifier.c
arm-none-eabi-gcc -c -o objs/tInterruptRequest.o -MD -MP -MF objs/tInterruptRequest.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../tecs_kernel/tInterruptRequest.c
arm-none-eabi-gcc -c -o objs/tISR.o -MD -MP -MF objs/tISR.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../tecs_kernel/tISR.c
arm-none-eabi-gcc -c -o objs/tCpuExceptionHandler.o -MD -MP -MF objs/tCpuExceptionHandler.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ./gen/tCpuExceptionHandler.c
arm-none-eabi-gcc -c -o objs/tInitializeRoutine.o -MD -MP -MF objs/tInitializeRoutine.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../tecs_kernel/tInitializeRoutine.c
arm-none-eabi-gcc -c -o objs/tTerminateRoutine.o -MD -MP -MF objs/tTerminateRoutine.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../tecs_kernel/tTerminateRoutine.c
arm-none-eabi-gcc -c -o objs/tSerialPortMain.o -MD -MP -MF objs/tSerialPortMain.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../syssvc/tSerialPortMain.c
arm-none-eabi-gcc -c -o objs/tSerialAdapter.o -MD -MP -MF objs/tSerialAdapter.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../syssvc/tSerialAdapter.c
arm-none-eabi-gcc -c -o objs/tSysLog.o -MD -MP -MF objs/tSysLog.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../syssvc/tSysLog.c
arm-none-eabi-gcc -c -o objs/tSysLogAdapter.o -MD -MP -MF objs/tSysLogAdapter.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../syssvc/tSysLogAdapter.c
arm-none-eabi-gcc -c -o objs/tLogTaskMain.o -MD -MP -MF objs/tLogTaskMain.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../syssvc/tLogTaskMain.c
arm-none-eabi-gcc -c -o objs/gic_support.o -MD -MP -MF objs/gic_support.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/common/gic_support.S
arm-none-eabi-gcc -c -o objs/core_support.o -MD -MP -MF objs/core_support.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/common/core_support.S
arm-none-eabi-gcc -c -o objs/target_kernel_impl.o -MD -MP -MF objs/target_kernel_impl.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../target/zybo_z7_gcc/target_kernel_impl.c
arm-none-eabi-gcc -c -o objs/chip_kernel_impl.o -MD -MP -MF objs/chip_kernel_impl.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/zynq7000/chip_kernel_impl.c
arm-none-eabi-gcc -c -o objs/mpcore_kernel_impl.o -MD -MP -MF objs/mpcore_kernel_impl.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/common/mpcore_kernel_impl.c
arm-none-eabi-gcc -c -o objs/gic_kernel_impl.o -MD -MP -MF objs/gic_kernel_impl.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/common/gic_kernel_impl.c
arm-none-eabi-gcc -c -o objs/pl310.o -MD -MP -MF objs/pl310.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/common/pl310.c
arm-none-eabi-gcc -c -o objs/mpcore_timer.o -MD -MP -MF objs/mpcore_timer.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/common/mpcore_timer.c
arm-none-eabi-gcc -c -o objs/core_kernel_impl.o -MD -MP -MF objs/core_kernel_impl.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/common/core_kernel_impl.c
arm-none-eabi-gcc -c -o objs/arm.o -MD -MP -MF objs/arm.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../arch/arm_gcc/common/arm.c
arm-none-eabi-gcc -c -o objs/startup.o -MD -MP -MF objs/startup.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/startup.c
arm-none-eabi-gcc -c -o objs/task.o -MD -MP -MF objs/task.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/task.c
arm-none-eabi-gcc -c -o objs/taskhook.o -MD -MP -MF objs/taskhook.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/taskhook.c
arm-none-eabi-gcc -c -o objs/wait.o -MD -MP -MF objs/wait.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/wait.c
arm-none-eabi-gcc -c -o objs/time_event.o -MD -MP -MF objs/time_event.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/time_event.c
arm-none-eabi-gcc -c -o objs/task_manage.o -MD -MP -MF objs/task_manage.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/task_manage.c
arm-none-eabi-gcc -c -o objs/task_refer.o -MD -MP -MF objs/task_refer.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/task_refer.c
arm-none-eabi-gcc -c -o objs/task_sync.o -MD -MP -MF objs/task_sync.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/task_sync.c
arm-none-eabi-gcc -c -o objs/task_term.o -MD -MP -MF objs/task_term.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/task_term.c
arm-none-eabi-gcc -c -o objs/semaphore.o -MD -MP -MF objs/semaphore.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/semaphore.c
arm-none-eabi-gcc -c -o objs/eventflag.o -MD -MP -MF objs/eventflag.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/eventflag.c
arm-none-eabi-gcc -c -o objs/dataqueue.o -MD -MP -MF objs/dataqueue.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/dataqueue.c
arm-none-eabi-gcc -c -o objs/pridataq.o -MD -MP -MF objs/pridataq.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/pridataq.c
arm-none-eabi-gcc -c -o objs/mutex.o -MD -MP -MF objs/mutex.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/mutex.c
arm-none-eabi-gcc -c -o objs/mempfix.o -MD -MP -MF objs/mempfix.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/mempfix.c
arm-none-eabi-gcc -c -o objs/time_manage.o -MD -MP -MF objs/time_manage.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/time_manage.c
arm-none-eabi-gcc -c -o objs/cyclic.o -MD -MP -MF objs/cyclic.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/cyclic.c
arm-none-eabi-gcc -c -o objs/alarm.o -MD -MP -MF objs/alarm.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/alarm.c
arm-none-eabi-gcc -c -o objs/spin_lock.o -MD -MP -MF objs/spin_lock.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/spin_lock.c
arm-none-eabi-gcc -c -o objs/sys_manage.o -MD -MP -MF objs/sys_manage.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/sys_manage.c
arm-none-eabi-gcc -c -o objs/interrupt.o -MD -MP -MF objs/interrupt.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/interrupt.c
arm-none-eabi-gcc -c -o objs/exception.o -MD -MP -MF objs/exception.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DALLFUNC  -I../../../../kernel ../../../../kernel/exception.c
rm -f libkernel.a
arm-none-eabi-ar -rcs libkernel.a objs/gic_support.o objs/core_support.o objs/target_kernel_impl.o objs/chip_kernel_impl.o objs/mpcore_kernel_impl.o objs/gic_kernel_impl.o objs/pl310.o objs/mpcore_timer.o objs/core_kernel_impl.o objs/arm.o objs/startup.o objs/task.o objs/taskhook.o objs/wait.o objs/time_event.o objs/task_manage.o objs/task_refer.o objs/task_sync.o objs/task_term.o objs/semaphore.o objs/eventflag.o objs/dataqueue.o objs/pridataq.o objs/mutex.o objs/mempfix.o objs/time_manage.o objs/cyclic.o objs/alarm.o objs/spin_lock.o objs/sys_manage.o objs/interrupt.o objs/exception.o 
arm-none-eabi-ranlib libkernel.a
arm-none-eabi-gcc -c -o objs/tBannerMain.o -MD -MP -MF objs/tBannerMain.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../syssvc/tBannerMain.c
arm-none-eabi-gcc -c -o objs/tPutLogZyboZ7.o -MD -MP -MF objs/tPutLogZyboZ7.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../target/zybo_z7_gcc/tPutLogZyboZ7.c
arm-none-eabi-gcc -c -o objs/tXUartPs.o -MD -MP -MF objs/tXUartPs.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../arch/arm_gcc/zynq7000/tXUartPs.c
arm-none-eabi-gcc -c -o objs/init_tecs.o -MD -MP -MF objs/init_tecs.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc  ../../../../tecs_kernel/init_tecs.c
arm-none-eabi-gcc -c -o objs/kernel_cfg.o -MD -MP -MF objs/kernel_cfg.d -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -DTOPPERS_CB_TYPE_ONLY  kernel_cfg.c
arm-none-eabi-gcc -O2 -Wall -g   -mlittle-endian -mcpu=cortex-a9  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../../../../include  -I../../../../target/zybo_z7_gcc -I../../../../arch/arm_gcc/zynq7000 -I../../../../arch/arm_gcc/common -I../../../../arch/gcc -I../../../..  -I../../../../sample  -I./gen  -I../../../../tecs_kernel -I../../../../tecsgen/tecs -I../../../../tecsgen/tecs/rpc -L objs -nostdlib  -mlittle-endian -mcpu=cortex-a9 -mfpu=vfpv3-d16   -Wl,-T,../../../../target/zybo_z7_gcc/zybo_z7.ld  -L. -o fmp.elf \
		objs/start.o  objs/tSample2.o objs/log_output.o objs/vasyslog.o objs/t_perror.o objs/strerror.o   objs/tKernel_tecsgen.o objs/tTask_tecsgen.o objs/tTimeEventHandler_tecsgen.o objs/tCyclicNotifier_tecsgen.o objs/tAlarmNotifier_tecsgen.o objs/tInterruptRequest_tecsgen.o objs/tISR_tecsgen.o objs/tCpuExceptionHandler_tecsgen.o objs/tSample2_tecsgen.o objs/tTask_rProcessor1Migratable_tecsgen.o objs/tSemaphore_rProcessor1Migratable_tecsgen.o objs/tTimeEventHandler_rProcessor1Migratable_tecsgen.o objs/tCyclicNotifier_rProcessor1Migratable_tecsgen.o objs/tAlarmNotifier_rProcessor1Migratable_tecsgen.o objs/tInterruptRequest_rProcessor1Migratable_tecsgen.o objs/tISR_rProcessor1Migratable_tecsgen.o objs/tCpuExceptionHandler_rProcessor1Migratable_tecsgen.o objs/tInitializeRoutine_rProcessor1Migratable_tecsgen.o objs/tTerminateRoutine_rProcessor1Migratable_tecsgen.o objs/tSerialPortMain_rProcessor1Migratable_tecsgen.o objs/tSerialAdapter_rProcessor1Migratable_tecsgen.o objs/tSysLog_rProcessor1Migratable_tecsgen.o objs/tSysLogAdapter_rProcessor1Migratable_tecsgen.o objs/tLogTaskMain_rProcessor1Migratable_tecsgen.o objs/tBannerMain_rProcessor1Migratable_tecsgen.o objs/tPutLogZyboZ7_rProcessor1Migratable_tecsgen.o objs/tXUartPs_rProcessor1Migratable_tecsgen.o objs/tSIOPortZyboZ7Main_rProcessor1Migratable_tecsgen.o objs/tSample2_rProcessor1Migratable_tecsgen.o objs/tTask_rProcessor2Symmetric_tecsgen.o objs/tTimeEventHandler_rProcessor2Symmetric_tecsgen.o objs/tCyclicNotifier_rProcessor2Symmetric_tecsgen.o objs/tAlarmNotifier_rProcessor2Symmetric_tecsgen.o objs/tInterruptRequest_rProcessor2Symmetric_tecsgen.o objs/tISR_rProcessor2Symmetric_tecsgen.o objs/tCpuExceptionHandler_rProcessor2Symmetric_tecsgen.o objs/tSample2_rProcessor2Symmetric_tecsgen.o objs/tTask.o objs/tTimeEventHandler.o objs/tCyclicNotifier.o objs/tAlarmNotifier.o objs/tInterruptRequest.o objs/tISR.o objs/tCpuExceptionHandler.o objs/tSample2.o objs/tInitializeRoutine.o objs/tTerminateRoutine.o objs/tSerialPortMain.o objs/tSerialAdapter.o objs/tSysLog.o objs/tSysLogAdapter.o objs/tLogTaskMain.o objs/tBannerMain.o objs/tPutLogZyboZ7.o objs/tXUartPs.o objs/init_tecs.o  objs/kernel_cfg.o \
		-lkernel -lc -lgcc  
make[1]: Leaving directory '/home/yosshy/fmp3/FMP3-TECS/target/zybo_z7_gcc/xilinx_sdk/tSample2'
