# This file was automatically generated by tecsgen.
# Move Makefile.temp upper directory like below before editing.
#  % mv Makefile.temp Makefile
# 
# "make clean" deletes $(GEN_DIR)/Makefile.* by default.
#
# This file is generated suitable for GNU make and a target on POSIX environemnt using gcc.
# You might have to adjust vpath, CFLAGS, OTHER_OBJS, etc.
# For other target you have to modify this file.

# var #_MVAR_#
# fixed variable (unchangeable by config or plugin)
TARGET_BASE = tecsrust_uart_led_sample
BASE_DIR = .
GEN_DIR = $(BASE_DIR)/./gen
INCLUDES = -I $(BASE_DIR)/. -I $(BASE_DIR)/. -I $(BASE_DIR)/../include -I $(BASE_DIR)/../target/zybo_z7_gcc -I $(BASE_DIR)/../arch/arm_gcc/zynq7000 -I $(BASE_DIR)/../arch/arm_gcc/common -I $(BASE_DIR)/../arch/gcc -I $(BASE_DIR)/.. -I $(BASE_DIR)/. -I $(BASE_DIR)/./gen -I $(BASE_DIR)/../tecs_kernel -I $(BASE_DIR)/../tecsgen/tecs -I $(BASE_DIR)/../tecsgen/tecs/rpc -I $(TECSPATH) -I $(TECSPATH)/TLSFMalloc -I $(TECSPATH)/posix -I $(TECSPATH)/mruby -I $(TECSPATH)/TECSInfo -I $(TECSPATH)/rpc -I $(GEN_DIR)
DEFINES =

# end of fixed variable (unchangeable by config or plugin)
#default C Compiler
CC = gcc

#default C Compiler options
CFLAGS = $(INCLUDES) $(DEFINES) -D  "Inline=static inline"

#default Liknker
LD = gcc

#default Liknker Options
LDFLAGS = 

#default source directory
SRC_DIR = $(BASE_DIR)/src

#default target name
TARGET = $(TARGET_BASE).exe

#default TECS generator
TECSGEN = tecsgen

#Time Stamp
TIMESTAMP = $(GEN_DIR)/tecsgen.timestamp

#default relocatable object (.o) directory
_TECS_OBJ_DIR = $(GEN_DIR)/



# Pre-tecsgen target
PRE_TECSGEN_TARGET =

# Post-tecsgen target
POST_TECSGEN_TARGET =

# vpath for C sources and headers
vpath %.c $(SRC_DIR) $(GEN_DIR)  ../include ../target/zybo_z7_gcc ../arch/arm_gcc/zynq7000 ../arch/arm_gcc/common ../arch/gcc .. ./gen ../tecs_kernel ../tecsgen/tecs ../tecsgen/tecs/rpc $(TECSPATH) $(TECSPATH)/TLSFMalloc $(TECSPATH)/posix $(TECSPATH)/mruby $(TECSPATH)/TECSInfo $(TECSPATH)/rpc
vpath %.h $(SRC_DIR) $(GEN_DIR)  ../include ../target/zybo_z7_gcc ../arch/arm_gcc/zynq7000 ../arch/arm_gcc/common ../arch/gcc .. ./gen ../tecs_kernel ../tecsgen/tecs ../tecsgen/tecs/rpc $(TECSPATH) $(TECSPATH)/TLSFMalloc $(TECSPATH)/posix $(TECSPATH)/mruby $(TECSPATH)/TECSInfo $(TECSPATH)/rpc

# Other objects (out of tecsgen)
OTHER_OBJS =                      # Add objects out of tecs care.
# OTHER_OBJS = $(_TECS_OBJ_DIR)vasyslog.o
# Rule #_MRUL_#
allall: tecs
	make all     # in order to include generated Makefile.tecsgen & Makefile.depend

all : $(TARGET)


# include dependcy #_MDEP_#
-include $(GEN_DIR)/Makefile.tecsgen
-include $(GEN_DIR)/Makefile.depend

$(TARGET) : $(TIMESTAMP) $(CELLTYPE_COBJS) $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(OTHER_OBJS)
	$(LD) -o $(TARGET) $(TECSGEN_COBJS) $(CELLTYPE_COBJS) $(PLUGIN_COBJS) $(OTHER_OBJS) $(LDFLAGS)

clean :
	rm -f $(CELLTYPE_COBJS) $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(OTHER_OBJS) $(TARGET)  $(TIMESTAMP)
	rm -rf $(GEN_DIR)

tecs : $(PRE_TECSGEN_TARGET) $(TIMESTAMP) $(POST_TECSGEN_TARGET)

$(TIMESTAMP) : $(TECS_IMPORTS)
	$(TECSGEN)  tecsrust_uart_led_sample.cdl -R -I. -I../include -I../target/zybo_z7_gcc -I../arch/arm_gcc/zynq7000 -I../arch/arm_gcc/common -I../arch/gcc -I.. -I. -I./gen -I../tecs_kernel -I../tecsgen/tecs -I../tecsgen/tecs/rpc --cpp arm-none-eabi-gcc  -DUSE_BYPASS_IPI_DISPATCH_HANDER -D__TARGET_ARCH_ARM=7  -I. -I../include  -I../target/zybo_z7_gcc -I../arch/arm_gcc/zynq7000 -I../arch/arm_gcc/common -I../arch/gcc -I..  -I.  -I./gen  -I../tecs_kernel -I../tecsgen/tecs -I../tecsgen/tecs/rpc  -D TECSGEN -E -g ./gen

#####  TECSFlow targets  #####
tecsflow : $(GEN_DIR)/tecsgen.rbdmp tcflow
	tecsflow -g $(GEN_DIR)

tecsflow_u : $(GEN_DIR)/tecsgen.rbdmp tcflow
	tecsflow -g $(GEN_DIR) -U

$(GEN_DIR)/tecsgen.rbdmp : tecs

tcflow : tecs
	make tcflow_exec

tcflow_exec : $(GEN_DIR)/tcflow.rbdmp
$(GEN_DIR)/tcflow.rbdmp : $(CELLTYPE_SRCS) $(PLUGIN_CELLTYPE_SRCS)
	tcflow -g $(GEN_DIR) -c '$(CC) -E -DTECSFLOW $(CFLAGS) -I ./' $^
	# add -DTECSGEN if many errors occur, especially in case using cygwin, linux
#####  end TECSFlow targets  #####

# generic target for objs
$(_TECS_OBJ_DIR)%.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(_TECS_OBJ_DIR)tTask.o : tTask.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tSemaphore.o : tSemaphore.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tInterruptRequest.o : tInterruptRequest.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tISR.o : tISR.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tTerminateRoutine.o : tTerminateRoutine.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tSerialPortMain.o : tSerialPortMain.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tSerialAdapter.o : tSerialAdapter.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tSysLog.o : tSysLog.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tSysLogAdapter.o : tSysLogAdapter.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tLogTaskMain.o : tLogTaskMain.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tPutLogZyboZ7.o : tPutLogZyboZ7.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tXUartPs.o : tXUartPs.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tSIOPortZyboZ7Main.o : tSIOPortZyboZ7Main.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
