00000000 A software_init_hook
00000000 A software_term_hook
00100000 T __start_text
00100000 T vector_table
00100020 t reset_vector
00100020 T vector_ref_table
00100024 t undef_vector
00100028 t svc_vector
0010002c t pabort_vector
00100030 t dabort_vector
00100034 t irq_vector
00100038 t fiq_vector
0010003c T start
00100098 t start_2
001000a4 t start_3
001000b8 t start_4
001000c8 t start_5
001000d8 t start_6
001000dc t start_7
001000e8 t start_8
00100108 t slave_wait
00100114 t slave_wait_1
00100158 t convert
00100260 T syslog_printf
001004f8 T syslog_print
0010054c T syslog_lostmsg
00100584 T tt_syslog
0010082c T tt_perror
0010087c T itron_strerror
001008a0 T tTask_CB_initialize
001008a4 T tSemaphore_CB_initialize
001008a8 T tInterruptRequest_CB_initialize
001008ac T tISR_CB_initialize
001008b0 T tInitializeRoutine_CB_initialize
001008b4 T tTerminateRoutine_CB_initialize
001008b8 T tSerialPortMain_eSerialPort_open_skel
001008c0 T tSerialPortMain_eSerialPort_close_skel
001008c8 T tSerialPortMain_eSerialPort_read_skel
001008d0 T tSerialPortMain_eSerialPort_write_skel
001008d8 T tSerialPortMain_eSerialPort_control_skel
001008e0 T tSerialPortMain_eSerialPort_refer_skel
001008e8 T tSerialPortMain_CB_initialize
00100908 T tSerialAdapter_CB_initialize
0010090c T tSysLog_CB_initialize
00100944 T tSysLogAdapter_CB_initialize
00100948 T tLogTaskMain_eLogTaskTerminate_main_skel
0010094c T tLogTaskMain_CB_initialize
00100950 T tBannerMain_CB_initialize
00100954 T tPutLogZyboZ7_CB_initialize
00100958 T tXUartPs_eTerminate_main_skel
00100960 T tXUartPs_CB_initialize
00100978 T tSIOPortZyboZ7Main_CB_initialize
0010097c T tTask_start
00100980 T tISR_start
0010098c T tInitializeRoutine_start
00100990 T tTerminateRoutine_start
001009a0 t serialPort_writeChar
00100ac8 T tSerialPortMain_eSerialPort_open
00100bac T tSerialPortMain_eSerialPort_close
00100c84 T tSerialPortMain_eSerialPort_write
00100d90 T tSerialPortMain_eSerialPort_read
00100fc4 T tSerialPortMain_eSerialPort_control
00101014 T tSerialPortMain_eSerialPort_refer
0010106c T tSerialPortMain_eiSIOCBR_readySend
00101138 T tSerialPortMain_eiSIOCBR_readyReceive
00101324 T tSerialPortMain_enSerialPortManage_getChar
00101388 T serial_opn_por
001013e4 T serial_cls_por
00101440 T serial_rea_dat
001014ac T serial_wri_dat
00101518 T serial_ctl_por
0010157c T serial_ref_por
001015e0 t low_putchar
001015e4 T tSysLog_eSysLog_write
001016fc T tSysLog_eSysLog_read
0010179c T tSysLog_eSysLog_mask
001017cc T tSysLog_eSysLog_refer
00101818 T tSysLog_eSysLog_flush
001018ac T syslog_wri_log
001018b0 T syslog_rea_log
001018b4 T syslog_msk_log
001018b8 T syslog_ref_log
001018bc T syslog_fls_log
001018c0 T target_fput_log
001018c4 t logtask_putc
001018f0 T tLogTaskMain_eLogTask_flush
0010199c T tLogTaskMain_eLogTaskBody_main
00101a1c T tLogTaskMain_eLogTaskTerminate_main
00101adc T tBannerMain_eBannerInitialize_main
00101b3c T tPutLogZyboZ7_initialize
00101b60 T tPutLogZyboZ7_ePutLog_putChar
00101bb0 T tXUartPs_eTerminate_main
00101bf0 T tXUartPs_eSIOPort_open
00101c58 T tXUartPs_eSIOPort_close
00101c88 T tXUartPs_eSIOPort_putChar
00101ca8 T tXUartPs_eSIOPort_getChar
00101cc8 T tXUartPs_eSIOPort_enableCBR
00101cfc T tXUartPs_eSIOPort_disableCBR
00101d30 T tXUartPs_eiISR_main
00101da4 T initialize_tecs
00101de8 T _kernel_inthdr_82
00101df4 T _kernel_initialize_object
00101e14 W __udivmodsi4
00101ff4 W __aeabi_uidiv
00101ff4 W __udivsi3
001021c4 T hardware_init_hook
001021d4 T _kernel_target_mprc_initialize
001021f8 T _kernel_target_initialize
00102214 T _kernel_target_exit
00102244 T _kernel_chip_initialize
00102274 T _kernel_chip_terminate
00102278 T _kernel_mpcore_mprc_initialize
001022ac T _kernel_mpcore_initialize
00102300 T _kernel_mpcore_terminate
00102314 T _kernel_gicc_initialize
00102348 T _kernel_gicc_terminate
0010235c T _kernel_gicd_initialize
001023f4 T _kernel_gicd_terminate
00102408 T _kernel_initialize_interrupt
00102654 T _kernel_pl310_initialize
001026c8 T _kernel_pl310_disable
00102708 T _kernel_pl310_invalidate_all
00102744 T _kernel_pl310_clean_and_invalidate_all
00102780 T _kernel_target_hrt_initialize
001027c8 T _kernel_target_hrt_terminate
001027fc T _kernel_target_hrt_handler
00102810 T _kernel_arm_mmu_initialize
001029f8 T _kernel_core_initialize
00102a58 T _kernel_core_terminate
00102a5c T _kernel_xlog_sys
00102b18 T _kernel_xlog_fsr
00102b98 T _kernel_default_int_handler
00102bcc T _kernel_default_exc_handler
00102d04 T arm_enable_icache
00102d20 T arm_disable_icache
00102d38 T armv7_invalidate_dcache
00102ddc T arm_enable_dcache
00102dfc T armv7_clean_and_invalidate_dcache
00102ea0 T arm_disable_dcache
00102ebc t call_inirtn
00102ef8 t call_terrtn
00102f34 T _kernel_barrier_sync
00102fa8 T sta_ker
001030c0 T ext_ker
00103128 T _kernel_exit_kernel
001031a8 T _kernel_ext_ker_handler
00103264 T _kernel_search_schedtsk
00103278 T _kernel_make_runnable
001033b0 T _kernel_initialize_task
001034c4 T _kernel_make_non_runnable
001035e8 T _kernel_make_dormant
00103614 T _kernel_make_active
00103640 T _kernel_change_priority
001038dc T _kernel_change_subprio
001039cc T _kernel_rotate_ready_queue
00103ab0 T _kernel_task_terminate
00103bdc T _kernel_migrate_self
00103c04 T _kernel_migrate_activate_self
00103c2c T _kernel_wait_tmout
00103d7c T _kernel_make_wait_tmout
00103e38 T _kernel_wait_dequeue_wobj
00103e54 T _kernel_wait_complete
00103ef8 T _kernel_wait_tmout_ok
00104034 T _kernel_wobj_make_wait
001040dc T _kernel_wobj_make_wait_tmout
00104168 T _kernel_init_wait_queue
0010427c T _kernel_initialize_tmevt
00104328 T _kernel_tmevt_up
00104388 T _kernel_tmevt_down
0010442c T _kernel_update_current_evttim
001044b4 T _kernel_set_hrt_event
00104680 T _kernel_set_hrt_event_handler
00104784 T _kernel_tmevtb_register
0010481c T _kernel_tmevtb_enqueue
001048d0 T _kernel_tmevtb_enqueue_reltim
001049a4 T _kernel_tmevtb_dequeue
00104aac T _kernel_check_adjtim
00104b3c T _kernel_tmevt_lefttim
00104b74 T _kernel_signal_time
00104d70 T slp_tsk
00104ebc T tslp_tsk
0010501c T wup_tsk
00105188 T can_wup
0010528c T rel_wai
00105454 T sus_tsk
001055e0 T rsm_tsk
0010572c T dly_tsk
001058a0 T _kernel_initialize_semaphore
001058fc T sig_sem
00105aa4 T wai_sem
00105c04 T pol_sem
00105cf8 T twai_sem
00105e94 T ini_sem
00105fbc T ref_sem
0010611c T set_tim
001061f4 T get_tim
001062d4 T adj_tim
0010645c T fch_hrt
001064ac T _kernel_initialize_spin_lock
001064f4 T _kernel_force_unlock_spin
00106520 T loc_spn
001065e0 T try_spn
00106684 T unl_spn
00106734 T ref_spn
001067c4 T rot_rdq
001068f8 T mrot_rdq
00106a48 T get_tid
00106ab0 T get_pid
00106ad8 T get_lod
00106be4 T mget_lod
00106d08 T get_nth
00106e40 T mget_nth
00106f90 T loc_cpu
00106fa8 T unl_cpu
00106fd8 T dis_dsp
001070a8 T ena_dsp
0010720c T sns_ctx
0010723c T sns_loc
00107248 T sns_dsp
00107278 T sns_dpn
001072d4 T sns_ker
00107314 T dis_int
001073e8 T ena_int
001074bc T clr_int
00107590 T ras_int
001076b4 T prb_int
0010776c T chg_ipm
00107914 T get_ipm
00107980 T _kernel_dispatch
001079a0 t dispatch_r
001079ac T _kernel_start_dispatch
001079c4 T _kernel_exit_and_dispatch
001079c4 t dispatcher
001079c4 t dispatcher_0
001079e4 t dispatcher_1
001079ec t dispatcher_2
001079f4 T _kernel_call_exit_kernel
00107a04 T _kernel_dispatch_and_migrate
00107a20 T _kernel_exit_and_migrate
00107a28 T _kernel_start_r
00107a40 T _kernel_irq_handler
00107a84 t irq_handler_1
00107abc t irq_handler_2
00107af8 t irq_handler_3
00107b18 t ret_int_r
00107b1c t irq_handler_4
00107b1c t irq_handler_5
00107b2c T _kernel_undef_handler
00107b2c t start_exc_entry
00107b40 T _kernel_svc_handler
00107b50 T _kernel_pabort_handler
00107b64 T _kernel_dabort_handler
00107b7c t dabort_handler_1
00107b90 t fatal_dabort_handler
00107bc4 T _kernel_fiq_handler
00107bd8 t end_exc_entry
00107bd8 t exc_handler_1
00107c28 t exc_handler_2
00107c94 t exc_handler_3
00107cb4 t ret_exc_r
00107cb8 t exc_handler_4
00107cb8 t exc_handler_5
00107ccc t nk_exc_handler_1
00107cec t nk_exc_handler_2
00107d30 T sil_dly_nse
00107d44 t sil_dly_nse1
00107d5c T ext_tsk
00107e80 T ras_ter
00108048 T dis_ter
00108100 T ena_ter
00108218 T sns_ter
00108254 T ter_tsk
001083a0 T _kernel_irc_begin_int
001083d8 T _kernel_irc_end_int
001083e8 T _kernel_irc_get_intpri
001083fc T _kernel_irc_begin_exc
0010840c T _kernel_irc_end_exc
0010842c T memset
001084d0 W rust_begin_unwind
001084d4 W tecs_rust_start_r_processor1_symmetric__can_task
00108a9c W tecs_rust_start_r_processor2_symmetric__loop_task
00108aa0 W __aeabi_uldivmod
00108ac8 W __aeabi_uidivmod
00108ae8 W __udivmoddi4
00108b04 W __aeabi_idiv0
00108b08 W __aeabi_ldiv0
00108b0c W _ZN17compiler_builtins3int19specialized_div_rem12u128_div_rem17h1ab38b4cbaf0be72E
00109394 W _ZN17compiler_builtins3int19specialized_div_rem11u64_div_rem17hb7b97281505d39bcE
00109670 T __end_kernel
00109670 R __start_rodata
00109670 T _etext
00109670 r raddec
0010967c r radhex
00109690 r radHEX
001096a4 r message
001096d4 r CSWTCH.1
001097dc R tTask_INIB_tab
001097e0 R tSemaphore_INIB_tab
001097e8 R tInterruptRequest_INIB_tab
001097ec R tISR_INIB_tab
001097f0 R tTerminateRoutine_INIB_tab
001097f8 R tSerialPortMain_INIB_tab
00109808 R rProcessor1Migratable_SerialPort1_SerialPortMain_eSerialPort_des
00109810 R tSerialPortMain_eSerialPort_MT_
00109828 R tSerialAdapter_SINGLE_CELL_INIB
00109830 R rProcessor1Migratable_SerialAdapter_cSerialPort
00109834 R tSysLog_SINGLE_CELL_INIB
00109844 R rProcessor1Migratable_LogTask_LogTaskMain_eLogTaskTerminate_des
0010984c R tLogTaskMain_SINGLE_CELL_INIB
00109854 R tLogTaskMain_eLogTaskTerminate_MT_
00109858 R tBannerMain_SINGLE_CELL_INIB
00109860 R tXUartPs_INIB_tab
0010986c R rProcessor1Migratable_SIOPortTarget1_XUartPs_eTerminate_des
00109874 R tXUartPs_eTerminate_MT_
00109878 r banner
001099dc R _kernel_p_exc_table
001099e4 R _kernel_exc_table_prc2
00109a00 R _kernel_exc_table_prc1
00109a1c R _kernel_p_intcfg_table
00109a24 R _kernel_intcfg_table_prc2
00109a84 R _kernel_intcfg_table_prc1
00109ae4 R _kernel_p_inh_table
00109aec R _kernel_inh_table_prc2
00109c6c R _kernel_inh_table_prc1
00109dec R _kernel_terrtnbb_table
00109e04 R _kernel_terrtnb_table_prc2
00109e0c R _kernel_terrtnb_table_prc1
00109e24 R _kernel_inirtnbb_table
00109e3c R _kernel_inirtnb_table_prc2
00109e44 R _kernel_inirtnb_table_prc1
00109e54 R _kernel_p_tevtcb_table
00109e5c R _kernel_p_tmevt_heap_table
00109e64 R _kernel_idstkpt_table
00109e6c R _kernel_istkpt_table
00109e74 R _kernel_istk_table
00109e7c R _kernel_istksz_table
00109e84 R _kernel_intinib_table
00109f38 R _kernel_tnum_cfg_intno
00109f3c R _kernel_alminib_table
00109f3c R _kernel_p_almcb_table
00109f3c R _kernel_tmax_almid
00109f40 R _kernel_cycinib_table
00109f40 R _kernel_p_cyccb_table
00109f40 R _kernel_tmax_cycid
00109f44 R _kernel_mpfinib_table
00109f44 R _kernel_p_mpfcb_table
00109f44 R _kernel_tmax_mpfid
00109f48 R _kernel_spninib_table
00109f48 R _kernel_tmax_spnid
00109f4c R _kernel_mtxinib_table
00109f4c R _kernel_p_mtxcb_table
00109f4c R _kernel_tmax_mtxid
00109f50 R _kernel_p_pdqcb_table
00109f50 R _kernel_pdqinib_table
00109f50 R _kernel_tmax_pdqid
00109f54 R _kernel_dtqinib_table
00109f54 R _kernel_p_dtqcb_table
00109f54 R _kernel_tmax_dtqid
00109f58 R _kernel_flginib_table
00109f58 R _kernel_p_flgcb_table
00109f58 R _kernel_tmax_flgid
00109f5c R _kernel_p_semcb_table
00109f64 R _kernel_seminib_table
00109f7c R _kernel_tmax_semid
00109f80 R _kernel_subprio_primap
00109f84 R _kernel_torder_table
00109f90 R _kernel_p_tcb_table
00109f9c R _kernel_tinib_table
00109ffc R _kernel_tmax_tskid
0010a000 R _kernel_p_pcb_table
0010a008 R arm_tnum_memory_area
0010a00c r CSWTCH.20
0010a6e8 R _ctor_list
0010a6ec R _dtor_list
0010a6f0 R __end_rodata
0010a6f0 R __exidx_start
0010a6f8 R __exidx_end
0010a6f8 D __start_data
0010a6f8 A __start_idata
0010a6f8 D arm_memory_area
0010a738 D __end_data
0010a738 D __start_bss
0010a738 D _edata
0010a738 D tSerialPortMain_CB_tab
0010a76c D tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
0010a86c D tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
0010a96c D tSysLog_SINGLE_CELL_CB
0010a988 D tSysLog_SINGLE_CELL_CB_logBuffer_INIT
0010ae08 D tXUartPs_CB_tab
0010ae10 D _kernel_tevtcb_prc2
0010ae18 D _kernel_tevtcb_prc1
0010ae20 D _kernel_kerflg_table
0010c000 d section_table
00110000 D _kernel_giant_lock
00110004 D TOPPERS_sil_spn_var
00110008 D _kernel_start_sync
00110010 d prc_phase
00110018 d sys_phase
0011001c D _kernel_mtxhook_release_all
00110020 D _kernel_mtxhook_scan_ceilmtx
00110024 D _kernel_mtxhook_check_ceilpri
00110028 D _kernel_current_evttim
0011002c D _kernel_boundary_evttim
00110030 D _kernel_monotonic_evttim
00110038 D _kernel_systim_offset
00110040 D _kernel_current_hrtcnt
00110044 d _kernel_tmevt_heap_prc1
00110054 d _kernel_semcb_SEMID_tSemaphore_rProcessor1Migratable_SerialPort1_SendSemaphore
00110064 d _kernel_semcb_SEMID_tSemaphore_rProcessor1Migratable_SerialPort1_ReceiveSemaphore
00110074 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_LogTask_Task
001100b8 d _kernel_pcb_prc1
0011016c d _kernel_tmevt_heap_prc2
0011017c d _kernel_pcb_prc2
00110230 d _kernel_tcb_TSKID_CAN
00110274 d _kernel_tcb_TSKID_LOOP
001102b8 d _kernel_idstack_prc1
001103b8 d _kernel_istack_prc1
001123b8 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_LogTask_Task
001133b8 d _kernel_idstack_prc2
001134b8 d _kernel_istack_prc2
001154b8 d _kernel_stack_TSKID_CAN
00115cb8 d _kernel_stack_TSKID_LOOP
001164b8 D __end_bss
001164b8 D _end
001164b8 D _heap
01000000 A _heap_size
011164b8 A _heap_limit
